|image
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[1] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[2] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[3] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[4] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[5] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX0[6] <= scoreboard_display:scoreboard_display_inst.seg_units
HEX1[0] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[1] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[2] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[3] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[4] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[5] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX1[6] <= scoreboard_display:scoreboard_display_inst.seg_tens
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N <= <VCC>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= MainActivity:qwert.COLOUR_OUT
VGA_B[7] <= MainActivity:qwert.COLOUR_OUT
VGA_CLK <= MainActivity:qwert.clk25MHz
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= MainActivity:qwert.COLOUR_OUT
VGA_G[6] <= MainActivity:qwert.COLOUR_OUT
VGA_G[7] <= MainActivity:qwert.COLOUR_OUT
VGA_HS <= MainActivity:qwert.HS
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= MainActivity:qwert.COLOUR_OUT
VGA_R[6] <= MainActivity:qwert.COLOUR_OUT
VGA_R[7] <= MainActivity:qwert.COLOUR_OUT
VGA_SYNC_N <= <GND>
VGA_VS <= MainActivity:qwert.VS


|image|MainActivity:qwert
CLK => CLK.IN2
COLOUR_OUT[0] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[1] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[2] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[3] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[4] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[5] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[6] <= Picture:axc.COLOUR_OUT
COLOUR_OUT[7] <= Picture:axc.COLOUR_OUT
HS <= VGAInterface:VGA.HS
VS <= VGAInterface:VGA.VS
clk25MHz <= DOWNCOUNTER.DB_MAX_OUTPUT_PORT_TYPE
ship_pose[0] => ship_pose[0].IN1
ship_pose[1] => ship_pose[1].IN1
ship_pose[2] => ship_pose[2].IN1
ship_pose[3] => ship_pose[3].IN1
enemy0_out[0] => enemy0_out[0].IN1
enemy0_out[1] => enemy0_out[1].IN1
enemy0_out[2] => enemy0_out[2].IN1
enemy0_out[3] => enemy0_out[3].IN1
enemy0_out[4] => enemy0_out[4].IN1
enemy0_out[5] => enemy0_out[5].IN1
enemy0_out[6] => enemy0_out[6].IN1
enemy0_out[7] => enemy0_out[7].IN1
enemy0_out[8] => enemy0_out[8].IN1
enemy0_out[9] => enemy0_out[9].IN1
enemy0_out[10] => enemy0_out[10].IN1
enemy1_out[0] => enemy1_out[0].IN1
enemy1_out[1] => enemy1_out[1].IN1
enemy1_out[2] => enemy1_out[2].IN1
enemy1_out[3] => enemy1_out[3].IN1
enemy1_out[4] => enemy1_out[4].IN1
enemy1_out[5] => enemy1_out[5].IN1
enemy1_out[6] => enemy1_out[6].IN1
enemy1_out[7] => enemy1_out[7].IN1
enemy1_out[8] => enemy1_out[8].IN1
enemy1_out[9] => enemy1_out[9].IN1
enemy1_out[10] => enemy1_out[10].IN1
enemy2_out[0] => enemy2_out[0].IN1
enemy2_out[1] => enemy2_out[1].IN1
enemy2_out[2] => enemy2_out[2].IN1
enemy2_out[3] => enemy2_out[3].IN1
enemy2_out[4] => enemy2_out[4].IN1
enemy2_out[5] => enemy2_out[5].IN1
enemy2_out[6] => enemy2_out[6].IN1
enemy2_out[7] => enemy2_out[7].IN1
enemy2_out[8] => enemy2_out[8].IN1
enemy2_out[9] => enemy2_out[9].IN1
enemy2_out[10] => enemy2_out[10].IN1
enemy3_out[0] => enemy3_out[0].IN1
enemy3_out[1] => enemy3_out[1].IN1
enemy3_out[2] => enemy3_out[2].IN1
enemy3_out[3] => enemy3_out[3].IN1
enemy3_out[4] => enemy3_out[4].IN1
enemy3_out[5] => enemy3_out[5].IN1
enemy3_out[6] => enemy3_out[6].IN1
enemy3_out[7] => enemy3_out[7].IN1
enemy3_out[8] => enemy3_out[8].IN1
enemy3_out[9] => enemy3_out[9].IN1
enemy3_out[10] => enemy3_out[10].IN1
enemy4_out[0] => enemy4_out[0].IN1
enemy4_out[1] => enemy4_out[1].IN1
enemy4_out[2] => enemy4_out[2].IN1
enemy4_out[3] => enemy4_out[3].IN1
enemy4_out[4] => enemy4_out[4].IN1
enemy4_out[5] => enemy4_out[5].IN1
enemy4_out[6] => enemy4_out[6].IN1
enemy4_out[7] => enemy4_out[7].IN1
enemy4_out[8] => enemy4_out[8].IN1
enemy4_out[9] => enemy4_out[9].IN1
enemy4_out[10] => enemy4_out[10].IN1
enemy5_out[0] => enemy5_out[0].IN1
enemy5_out[1] => enemy5_out[1].IN1
enemy5_out[2] => enemy5_out[2].IN1
enemy5_out[3] => enemy5_out[3].IN1
enemy5_out[4] => enemy5_out[4].IN1
enemy5_out[5] => enemy5_out[5].IN1
enemy5_out[6] => enemy5_out[6].IN1
enemy5_out[7] => enemy5_out[7].IN1
enemy5_out[8] => enemy5_out[8].IN1
enemy5_out[9] => enemy5_out[9].IN1
enemy5_out[10] => enemy5_out[10].IN1
enemy6_out[0] => enemy6_out[0].IN1
enemy6_out[1] => enemy6_out[1].IN1
enemy6_out[2] => enemy6_out[2].IN1
enemy6_out[3] => enemy6_out[3].IN1
enemy6_out[4] => enemy6_out[4].IN1
enemy6_out[5] => enemy6_out[5].IN1
enemy6_out[6] => enemy6_out[6].IN1
enemy6_out[7] => enemy6_out[7].IN1
enemy6_out[8] => enemy6_out[8].IN1
enemy6_out[9] => enemy6_out[9].IN1
enemy6_out[10] => enemy6_out[10].IN1
enemy7_out[0] => enemy7_out[0].IN1
enemy7_out[1] => enemy7_out[1].IN1
enemy7_out[2] => enemy7_out[2].IN1
enemy7_out[3] => enemy7_out[3].IN1
enemy7_out[4] => enemy7_out[4].IN1
enemy7_out[5] => enemy7_out[5].IN1
enemy7_out[6] => enemy7_out[6].IN1
enemy7_out[7] => enemy7_out[7].IN1
enemy7_out[8] => enemy7_out[8].IN1
enemy7_out[9] => enemy7_out[9].IN1
enemy7_out[10] => enemy7_out[10].IN1
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
shoot_mode => shoot_mode.IN1
game_over => game_over.IN1


|image|MainActivity:qwert|VGAInterface:VGA
CLK => CLK.IN4
REFRESH <= Counter:TimeCounterVertical.TRIGGER_OUT
COLOUR_IN[0] => COLOUR_OUT.DATAB
COLOUR_IN[1] => COLOUR_OUT.DATAB
COLOUR_IN[2] => COLOUR_OUT.DATAB
COLOUR_IN[3] => COLOUR_OUT.DATAB
COLOUR_IN[4] => COLOUR_OUT.DATAB
COLOUR_IN[5] => COLOUR_OUT.DATAB
COLOUR_IN[6] => COLOUR_OUT.DATAB
COLOUR_IN[7] => COLOUR_OUT.DATAB
COLOUR_OUT[0] <= COLOUR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[1] <= COLOUR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[2] <= COLOUR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[3] <= COLOUR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[4] <= COLOUR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[5] <= COLOUR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[6] <= COLOUR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[7] <= COLOUR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRH[0] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[1] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[2] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[3] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[4] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[5] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[6] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[7] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[8] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[9] <= PixCounter:HorzPix.PIXCOUNT
ADDRV[0] <= PixCounter:VertPix.PIXCOUNT
ADDRV[1] <= PixCounter:VertPix.PIXCOUNT
ADDRV[2] <= PixCounter:VertPix.PIXCOUNT
ADDRV[3] <= PixCounter:VertPix.PIXCOUNT
ADDRV[4] <= PixCounter:VertPix.PIXCOUNT
ADDRV[5] <= PixCounter:VertPix.PIXCOUNT
ADDRV[6] <= PixCounter:VertPix.PIXCOUNT
ADDRV[7] <= PixCounter:VertPix.PIXCOUNT
ADDRV[8] <= PixCounter:VertPix.PIXCOUNT
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOWNCOUNTER => DOWNCOUNTER.IN2


|image|MainActivity:qwert|VGAInterface:VGA|Counter:TimeCounterHorizontal
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|MainActivity:qwert|VGAInterface:VGA|Counter:TimeCounterVertical
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|MainActivity:qwert|VGAInterface:VGA|PixCounter:HorzPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
CLK => PIXCOUNT[9]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[9] <= PIXCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA
ENABLE => PIXCOUNT[9]~reg0.ENA


|image|MainActivity:qwert|VGAInterface:VGA|PixCounter:VertPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA


|image|MainActivity:qwert|Picture:axc
CLK => COLOUR_OUT[0]~reg0.CLK
CLK => COLOUR_OUT[1]~reg0.CLK
CLK => COLOUR_OUT[2]~reg0.CLK
CLK => COLOUR_OUT[3]~reg0.CLK
CLK => COLOUR_OUT[4]~reg0.CLK
CLK => COLOUR_OUT[5]~reg0.CLK
CLK => COLOUR_OUT[6]~reg0.CLK
CLK => COLOUR_OUT[7]~reg0.CLK
ADDRH[0] => Add1.IN28
ADDRH[0] => Add3.IN20
ADDRH[0] => Add9.IN26
ADDRH[0] => Add13.IN12
ADDRH[0] => Add16.IN12
ADDRH[0] => Add19.IN12
ADDRH[0] => Add21.IN20
ADDRH[0] => Add24.IN20
ADDRH[0] => Add27.IN20
ADDRH[0] => Add30.IN20
ADDRH[0] => Add33.IN20
ADDRH[0] => Add36.IN20
ADDRH[0] => Add39.IN20
ADDRH[0] => Add42.IN20
ADDRH[0] => LessThan0.IN20
ADDRH[0] => LessThan3.IN20
ADDRH[0] => LessThan4.IN20
ADDRH[0] => LessThan5.IN20
ADDRH[0] => LessThan6.IN20
ADDRH[0] => LessThan9.IN20
ADDRH[0] => LessThan10.IN20
ADDRH[0] => LessThan13.IN20
ADDRH[0] => LessThan14.IN20
ADDRH[0] => LessThan17.IN11
ADDRH[0] => LessThan18.IN15
ADDRH[0] => LessThan21.IN11
ADDRH[0] => LessThan22.IN15
ADDRH[0] => LessThan25.IN11
ADDRH[0] => LessThan26.IN15
ADDRH[0] => LessThan29.IN11
ADDRH[0] => LessThan30.IN15
ADDRH[0] => LessThan33.IN11
ADDRH[0] => LessThan34.IN15
ADDRH[0] => LessThan37.IN11
ADDRH[0] => LessThan38.IN15
ADDRH[0] => LessThan41.IN11
ADDRH[0] => LessThan42.IN15
ADDRH[0] => LessThan45.IN11
ADDRH[0] => LessThan46.IN15
ADDRH[0] => LessThan49.IN20
ADDRH[0] => LessThan50.IN20
ADDRH[0] => Add0.IN19
ADDRH[0] => Add8.IN3
ADDRH[1] => Add1.IN27
ADDRH[1] => Add3.IN19
ADDRH[1] => Add9.IN25
ADDRH[1] => Add13.IN11
ADDRH[1] => Add16.IN11
ADDRH[1] => Add19.IN11
ADDRH[1] => Add21.IN19
ADDRH[1] => Add24.IN19
ADDRH[1] => Add27.IN19
ADDRH[1] => Add30.IN19
ADDRH[1] => Add33.IN19
ADDRH[1] => Add36.IN19
ADDRH[1] => Add39.IN19
ADDRH[1] => Add42.IN19
ADDRH[1] => LessThan0.IN19
ADDRH[1] => LessThan3.IN19
ADDRH[1] => LessThan4.IN19
ADDRH[1] => LessThan5.IN19
ADDRH[1] => LessThan6.IN19
ADDRH[1] => LessThan9.IN19
ADDRH[1] => LessThan10.IN19
ADDRH[1] => LessThan13.IN19
ADDRH[1] => LessThan14.IN19
ADDRH[1] => LessThan17.IN10
ADDRH[1] => LessThan18.IN14
ADDRH[1] => LessThan21.IN10
ADDRH[1] => LessThan22.IN14
ADDRH[1] => LessThan25.IN10
ADDRH[1] => LessThan26.IN14
ADDRH[1] => LessThan29.IN10
ADDRH[1] => LessThan30.IN14
ADDRH[1] => LessThan33.IN10
ADDRH[1] => LessThan34.IN14
ADDRH[1] => LessThan37.IN10
ADDRH[1] => LessThan38.IN14
ADDRH[1] => LessThan41.IN10
ADDRH[1] => LessThan42.IN14
ADDRH[1] => LessThan45.IN10
ADDRH[1] => LessThan46.IN14
ADDRH[1] => LessThan49.IN19
ADDRH[1] => LessThan50.IN19
ADDRH[1] => Add0.IN18
ADDRH[1] => Add8.IN2
ADDRH[2] => Add1.IN26
ADDRH[2] => Add3.IN18
ADDRH[2] => Add12.IN16
ADDRH[2] => Add16.IN10
ADDRH[2] => Add19.IN10
ADDRH[2] => Add21.IN18
ADDRH[2] => Add24.IN18
ADDRH[2] => Add27.IN18
ADDRH[2] => Add30.IN18
ADDRH[2] => Add33.IN18
ADDRH[2] => Add36.IN18
ADDRH[2] => Add39.IN18
ADDRH[2] => Add42.IN18
ADDRH[2] => LessThan0.IN18
ADDRH[2] => LessThan3.IN18
ADDRH[2] => LessThan4.IN18
ADDRH[2] => LessThan5.IN18
ADDRH[2] => LessThan6.IN18
ADDRH[2] => LessThan9.IN18
ADDRH[2] => LessThan10.IN18
ADDRH[2] => LessThan13.IN18
ADDRH[2] => LessThan14.IN18
ADDRH[2] => LessThan17.IN9
ADDRH[2] => LessThan18.IN13
ADDRH[2] => LessThan21.IN9
ADDRH[2] => LessThan22.IN13
ADDRH[2] => LessThan25.IN9
ADDRH[2] => LessThan26.IN13
ADDRH[2] => LessThan29.IN9
ADDRH[2] => LessThan30.IN13
ADDRH[2] => LessThan33.IN9
ADDRH[2] => LessThan34.IN13
ADDRH[2] => LessThan37.IN9
ADDRH[2] => LessThan38.IN13
ADDRH[2] => LessThan41.IN9
ADDRH[2] => LessThan42.IN13
ADDRH[2] => LessThan45.IN9
ADDRH[2] => LessThan46.IN13
ADDRH[2] => LessThan49.IN18
ADDRH[2] => LessThan50.IN18
ADDRH[2] => Add0.IN17
ADDRH[3] => Add1.IN25
ADDRH[3] => Add3.IN17
ADDRH[3] => Add12.IN15
ADDRH[3] => Add16.IN9
ADDRH[3] => Add18.IN14
ADDRH[3] => Add21.IN17
ADDRH[3] => Add24.IN17
ADDRH[3] => Add27.IN17
ADDRH[3] => Add30.IN17
ADDRH[3] => Add33.IN17
ADDRH[3] => Add36.IN17
ADDRH[3] => Add39.IN17
ADDRH[3] => Add42.IN17
ADDRH[3] => LessThan0.IN17
ADDRH[3] => LessThan3.IN17
ADDRH[3] => LessThan4.IN17
ADDRH[3] => LessThan5.IN17
ADDRH[3] => LessThan6.IN17
ADDRH[3] => LessThan9.IN17
ADDRH[3] => LessThan10.IN17
ADDRH[3] => LessThan13.IN17
ADDRH[3] => LessThan14.IN17
ADDRH[3] => LessThan17.IN8
ADDRH[3] => LessThan18.IN12
ADDRH[3] => LessThan21.IN8
ADDRH[3] => LessThan22.IN12
ADDRH[3] => LessThan25.IN8
ADDRH[3] => LessThan26.IN12
ADDRH[3] => LessThan29.IN8
ADDRH[3] => LessThan30.IN12
ADDRH[3] => LessThan33.IN8
ADDRH[3] => LessThan34.IN12
ADDRH[3] => LessThan37.IN8
ADDRH[3] => LessThan38.IN12
ADDRH[3] => LessThan41.IN8
ADDRH[3] => LessThan42.IN12
ADDRH[3] => LessThan45.IN8
ADDRH[3] => LessThan46.IN12
ADDRH[3] => LessThan49.IN17
ADDRH[3] => LessThan50.IN17
ADDRH[3] => Add0.IN16
ADDRH[4] => Add1.IN24
ADDRH[4] => Add3.IN16
ADDRH[4] => Add12.IN14
ADDRH[4] => Add15.IN12
ADDRH[4] => Add18.IN13
ADDRH[4] => Add21.IN16
ADDRH[4] => Add24.IN16
ADDRH[4] => Add27.IN16
ADDRH[4] => Add30.IN16
ADDRH[4] => Add33.IN16
ADDRH[4] => Add36.IN16
ADDRH[4] => Add39.IN16
ADDRH[4] => Add42.IN16
ADDRH[4] => LessThan0.IN16
ADDRH[4] => LessThan3.IN16
ADDRH[4] => LessThan4.IN16
ADDRH[4] => LessThan5.IN16
ADDRH[4] => LessThan6.IN16
ADDRH[4] => LessThan9.IN16
ADDRH[4] => LessThan10.IN16
ADDRH[4] => LessThan13.IN16
ADDRH[4] => LessThan14.IN16
ADDRH[4] => LessThan17.IN7
ADDRH[4] => LessThan18.IN11
ADDRH[4] => LessThan21.IN7
ADDRH[4] => LessThan22.IN11
ADDRH[4] => LessThan25.IN7
ADDRH[4] => LessThan26.IN11
ADDRH[4] => LessThan29.IN7
ADDRH[4] => LessThan30.IN11
ADDRH[4] => LessThan33.IN7
ADDRH[4] => LessThan34.IN11
ADDRH[4] => LessThan37.IN7
ADDRH[4] => LessThan38.IN11
ADDRH[4] => LessThan41.IN7
ADDRH[4] => LessThan42.IN11
ADDRH[4] => LessThan45.IN7
ADDRH[4] => LessThan46.IN11
ADDRH[4] => LessThan49.IN16
ADDRH[4] => LessThan50.IN16
ADDRH[4] => Add0.IN15
ADDRH[5] => Add1.IN23
ADDRH[5] => Add3.IN15
ADDRH[5] => Add12.IN13
ADDRH[5] => Add15.IN11
ADDRH[5] => Add18.IN12
ADDRH[5] => Add21.IN15
ADDRH[5] => Add24.IN15
ADDRH[5] => Add27.IN15
ADDRH[5] => Add30.IN15
ADDRH[5] => Add33.IN15
ADDRH[5] => Add36.IN15
ADDRH[5] => Add39.IN15
ADDRH[5] => Add42.IN15
ADDRH[5] => LessThan0.IN15
ADDRH[5] => LessThan3.IN15
ADDRH[5] => LessThan4.IN15
ADDRH[5] => LessThan5.IN15
ADDRH[5] => LessThan6.IN15
ADDRH[5] => LessThan9.IN15
ADDRH[5] => LessThan10.IN15
ADDRH[5] => LessThan13.IN15
ADDRH[5] => LessThan14.IN15
ADDRH[5] => LessThan17.IN6
ADDRH[5] => LessThan18.IN10
ADDRH[5] => LessThan21.IN6
ADDRH[5] => LessThan22.IN10
ADDRH[5] => LessThan25.IN6
ADDRH[5] => LessThan26.IN10
ADDRH[5] => LessThan29.IN6
ADDRH[5] => LessThan30.IN10
ADDRH[5] => LessThan33.IN6
ADDRH[5] => LessThan34.IN10
ADDRH[5] => LessThan37.IN6
ADDRH[5] => LessThan38.IN10
ADDRH[5] => LessThan41.IN6
ADDRH[5] => LessThan42.IN10
ADDRH[5] => LessThan45.IN6
ADDRH[5] => LessThan46.IN10
ADDRH[5] => LessThan49.IN15
ADDRH[5] => LessThan50.IN15
ADDRH[5] => Add0.IN14
ADDRH[6] => Add1.IN22
ADDRH[6] => Add3.IN14
ADDRH[6] => Add12.IN12
ADDRH[6] => Add15.IN10
ADDRH[6] => Add18.IN11
ADDRH[6] => Add21.IN14
ADDRH[6] => Add24.IN14
ADDRH[6] => Add27.IN14
ADDRH[6] => Add30.IN14
ADDRH[6] => Add33.IN14
ADDRH[6] => Add36.IN14
ADDRH[6] => Add39.IN14
ADDRH[6] => Add42.IN14
ADDRH[6] => LessThan0.IN14
ADDRH[6] => LessThan3.IN14
ADDRH[6] => LessThan4.IN14
ADDRH[6] => LessThan5.IN14
ADDRH[6] => LessThan6.IN14
ADDRH[6] => LessThan9.IN14
ADDRH[6] => LessThan10.IN14
ADDRH[6] => LessThan13.IN14
ADDRH[6] => LessThan14.IN14
ADDRH[6] => LessThan17.IN5
ADDRH[6] => LessThan18.IN9
ADDRH[6] => LessThan21.IN5
ADDRH[6] => LessThan22.IN9
ADDRH[6] => LessThan25.IN5
ADDRH[6] => LessThan26.IN9
ADDRH[6] => LessThan29.IN5
ADDRH[6] => LessThan30.IN9
ADDRH[6] => LessThan33.IN5
ADDRH[6] => LessThan34.IN9
ADDRH[6] => LessThan37.IN5
ADDRH[6] => LessThan38.IN9
ADDRH[6] => LessThan41.IN5
ADDRH[6] => LessThan42.IN9
ADDRH[6] => LessThan45.IN5
ADDRH[6] => LessThan46.IN9
ADDRH[6] => LessThan49.IN14
ADDRH[6] => LessThan50.IN14
ADDRH[6] => Add0.IN13
ADDRH[7] => Add1.IN21
ADDRH[7] => Add3.IN13
ADDRH[7] => Add12.IN11
ADDRH[7] => Add15.IN9
ADDRH[7] => Add18.IN10
ADDRH[7] => Add21.IN13
ADDRH[7] => Add24.IN13
ADDRH[7] => Add27.IN13
ADDRH[7] => Add30.IN13
ADDRH[7] => Add33.IN13
ADDRH[7] => Add36.IN13
ADDRH[7] => Add39.IN13
ADDRH[7] => Add42.IN13
ADDRH[7] => LessThan0.IN13
ADDRH[7] => LessThan3.IN13
ADDRH[7] => LessThan4.IN13
ADDRH[7] => LessThan5.IN13
ADDRH[7] => LessThan6.IN13
ADDRH[7] => LessThan9.IN13
ADDRH[7] => LessThan10.IN13
ADDRH[7] => LessThan13.IN13
ADDRH[7] => LessThan14.IN13
ADDRH[7] => LessThan17.IN4
ADDRH[7] => LessThan18.IN8
ADDRH[7] => LessThan21.IN4
ADDRH[7] => LessThan22.IN8
ADDRH[7] => LessThan25.IN4
ADDRH[7] => LessThan26.IN8
ADDRH[7] => LessThan29.IN4
ADDRH[7] => LessThan30.IN8
ADDRH[7] => LessThan33.IN4
ADDRH[7] => LessThan34.IN8
ADDRH[7] => LessThan37.IN4
ADDRH[7] => LessThan38.IN8
ADDRH[7] => LessThan41.IN4
ADDRH[7] => LessThan42.IN8
ADDRH[7] => LessThan45.IN4
ADDRH[7] => LessThan46.IN8
ADDRH[7] => LessThan49.IN13
ADDRH[7] => LessThan50.IN13
ADDRH[7] => Add0.IN12
ADDRH[8] => Add1.IN20
ADDRH[8] => Add3.IN12
ADDRH[8] => Add12.IN10
ADDRH[8] => Add15.IN8
ADDRH[8] => Add18.IN9
ADDRH[8] => Add21.IN12
ADDRH[8] => Add24.IN12
ADDRH[8] => Add27.IN12
ADDRH[8] => Add30.IN12
ADDRH[8] => Add33.IN12
ADDRH[8] => Add36.IN12
ADDRH[8] => Add39.IN12
ADDRH[8] => Add42.IN12
ADDRH[8] => LessThan0.IN12
ADDRH[8] => LessThan3.IN12
ADDRH[8] => LessThan4.IN12
ADDRH[8] => LessThan5.IN12
ADDRH[8] => LessThan6.IN12
ADDRH[8] => LessThan9.IN12
ADDRH[8] => LessThan10.IN12
ADDRH[8] => LessThan13.IN12
ADDRH[8] => LessThan14.IN12
ADDRH[8] => LessThan17.IN3
ADDRH[8] => LessThan18.IN7
ADDRH[8] => LessThan21.IN3
ADDRH[8] => LessThan22.IN7
ADDRH[8] => LessThan25.IN3
ADDRH[8] => LessThan26.IN7
ADDRH[8] => LessThan29.IN3
ADDRH[8] => LessThan30.IN7
ADDRH[8] => LessThan33.IN3
ADDRH[8] => LessThan34.IN7
ADDRH[8] => LessThan37.IN3
ADDRH[8] => LessThan38.IN7
ADDRH[8] => LessThan41.IN3
ADDRH[8] => LessThan42.IN7
ADDRH[8] => LessThan45.IN3
ADDRH[8] => LessThan46.IN7
ADDRH[8] => LessThan49.IN12
ADDRH[8] => LessThan50.IN12
ADDRH[8] => Add0.IN11
ADDRH[9] => Add1.IN19
ADDRH[9] => Add3.IN11
ADDRH[9] => Add12.IN9
ADDRH[9] => Add15.IN7
ADDRH[9] => Add18.IN8
ADDRH[9] => Add21.IN11
ADDRH[9] => Add24.IN11
ADDRH[9] => Add27.IN11
ADDRH[9] => Add30.IN11
ADDRH[9] => Add33.IN11
ADDRH[9] => Add36.IN11
ADDRH[9] => Add39.IN11
ADDRH[9] => Add42.IN11
ADDRH[9] => LessThan0.IN11
ADDRH[9] => LessThan3.IN11
ADDRH[9] => LessThan4.IN11
ADDRH[9] => LessThan5.IN11
ADDRH[9] => LessThan6.IN11
ADDRH[9] => LessThan9.IN11
ADDRH[9] => LessThan10.IN11
ADDRH[9] => LessThan13.IN11
ADDRH[9] => LessThan14.IN11
ADDRH[9] => LessThan17.IN2
ADDRH[9] => LessThan18.IN6
ADDRH[9] => LessThan21.IN2
ADDRH[9] => LessThan22.IN6
ADDRH[9] => LessThan25.IN2
ADDRH[9] => LessThan26.IN6
ADDRH[9] => LessThan29.IN2
ADDRH[9] => LessThan30.IN6
ADDRH[9] => LessThan33.IN2
ADDRH[9] => LessThan34.IN6
ADDRH[9] => LessThan37.IN2
ADDRH[9] => LessThan38.IN6
ADDRH[9] => LessThan41.IN2
ADDRH[9] => LessThan42.IN6
ADDRH[9] => LessThan45.IN2
ADDRH[9] => LessThan46.IN6
ADDRH[9] => LessThan49.IN11
ADDRH[9] => LessThan50.IN11
ADDRH[9] => Add0.IN10
ADDRV[0] => Add7.IN26
ADDRV[0] => Add23.IN22
ADDRV[0] => Add26.IN22
ADDRV[0] => Add29.IN22
ADDRV[0] => Add32.IN22
ADDRV[0] => Add35.IN22
ADDRV[0] => Add38.IN22
ADDRV[0] => Add41.IN22
ADDRV[0] => Add44.IN22
ADDRV[0] => LessThan1.IN18
ADDRV[0] => LessThan2.IN18
ADDRV[0] => LessThan7.IN18
ADDRV[0] => LessThan8.IN18
ADDRV[0] => LessThan11.IN18
ADDRV[0] => LessThan12.IN18
ADDRV[0] => LessThan15.IN18
ADDRV[0] => LessThan16.IN18
ADDRV[0] => LessThan19.IN9
ADDRV[0] => LessThan20.IN13
ADDRV[0] => LessThan23.IN9
ADDRV[0] => LessThan24.IN13
ADDRV[0] => LessThan27.IN9
ADDRV[0] => LessThan28.IN13
ADDRV[0] => LessThan31.IN9
ADDRV[0] => LessThan32.IN13
ADDRV[0] => LessThan35.IN9
ADDRV[0] => LessThan36.IN13
ADDRV[0] => LessThan39.IN9
ADDRV[0] => LessThan40.IN13
ADDRV[0] => LessThan43.IN9
ADDRV[0] => LessThan44.IN13
ADDRV[0] => LessThan47.IN9
ADDRV[0] => LessThan48.IN13
ADDRV[0] => LessThan51.IN18
ADDRV[0] => LessThan52.IN18
ADDRV[0] => BACKGROUND.RADDR
ADDRV[0] => GAMEOVER.RADDR
ADDRV[0] => NUM0.RADDR
ADDRV[0] => NUM1.RADDR
ADDRV[0] => NUM2.RADDR
ADDRV[0] => NUM3.RADDR
ADDRV[0] => NUM4.RADDR
ADDRV[0] => NUM5.RADDR
ADDRV[0] => NUM6.RADDR
ADDRV[0] => NUM7.RADDR
ADDRV[0] => NUM8.RADDR
ADDRV[0] => NUM9.RADDR
ADDRV[1] => Add7.IN25
ADDRV[1] => Add17.IN24
ADDRV[1] => Add20.IN24
ADDRV[1] => Add23.IN21
ADDRV[1] => Add26.IN21
ADDRV[1] => Add29.IN21
ADDRV[1] => Add32.IN21
ADDRV[1] => Add35.IN21
ADDRV[1] => Add38.IN21
ADDRV[1] => Add41.IN21
ADDRV[1] => Add44.IN21
ADDRV[1] => LessThan1.IN17
ADDRV[1] => LessThan2.IN17
ADDRV[1] => LessThan7.IN17
ADDRV[1] => LessThan8.IN17
ADDRV[1] => LessThan11.IN17
ADDRV[1] => LessThan12.IN17
ADDRV[1] => LessThan15.IN17
ADDRV[1] => LessThan16.IN17
ADDRV[1] => LessThan19.IN8
ADDRV[1] => LessThan20.IN12
ADDRV[1] => LessThan23.IN8
ADDRV[1] => LessThan24.IN12
ADDRV[1] => LessThan27.IN8
ADDRV[1] => LessThan28.IN12
ADDRV[1] => LessThan31.IN8
ADDRV[1] => LessThan32.IN12
ADDRV[1] => LessThan35.IN8
ADDRV[1] => LessThan36.IN12
ADDRV[1] => LessThan39.IN8
ADDRV[1] => LessThan40.IN12
ADDRV[1] => LessThan43.IN8
ADDRV[1] => LessThan44.IN12
ADDRV[1] => LessThan47.IN8
ADDRV[1] => LessThan48.IN12
ADDRV[1] => LessThan51.IN17
ADDRV[1] => LessThan52.IN17
ADDRV[1] => NUM1.DATAA
ADDRV[1] => BACKGROUND.RADDR1
ADDRV[1] => GAMEOVER.RADDR1
ADDRV[2] => Add6.IN22
ADDRV[2] => Add10.IN22
ADDRV[2] => Add17.IN23
ADDRV[2] => Add20.IN23
ADDRV[2] => Add23.IN20
ADDRV[2] => Add26.IN20
ADDRV[2] => Add29.IN20
ADDRV[2] => Add32.IN20
ADDRV[2] => Add35.IN20
ADDRV[2] => Add38.IN20
ADDRV[2] => Add41.IN20
ADDRV[2] => Add44.IN20
ADDRV[2] => LessThan1.IN16
ADDRV[2] => LessThan2.IN16
ADDRV[2] => LessThan7.IN16
ADDRV[2] => LessThan8.IN16
ADDRV[2] => LessThan11.IN16
ADDRV[2] => LessThan12.IN16
ADDRV[2] => LessThan15.IN16
ADDRV[2] => LessThan16.IN16
ADDRV[2] => LessThan19.IN7
ADDRV[2] => LessThan20.IN11
ADDRV[2] => LessThan23.IN7
ADDRV[2] => LessThan24.IN11
ADDRV[2] => LessThan27.IN7
ADDRV[2] => LessThan28.IN11
ADDRV[2] => LessThan31.IN7
ADDRV[2] => LessThan32.IN11
ADDRV[2] => LessThan35.IN7
ADDRV[2] => LessThan36.IN11
ADDRV[2] => LessThan39.IN7
ADDRV[2] => LessThan40.IN11
ADDRV[2] => LessThan43.IN7
ADDRV[2] => LessThan44.IN11
ADDRV[2] => LessThan47.IN7
ADDRV[2] => LessThan48.IN11
ADDRV[2] => LessThan51.IN16
ADDRV[2] => LessThan52.IN16
ADDRV[2] => NUM1.DATAA
ADDRV[2] => BACKGROUND.RADDR2
ADDRV[3] => Add6.IN21
ADDRV[3] => Add10.IN21
ADDRV[3] => Add17.IN22
ADDRV[3] => Add20.IN22
ADDRV[3] => Add23.IN19
ADDRV[3] => Add26.IN19
ADDRV[3] => Add29.IN19
ADDRV[3] => Add32.IN19
ADDRV[3] => Add35.IN19
ADDRV[3] => Add38.IN19
ADDRV[3] => Add41.IN19
ADDRV[3] => Add44.IN19
ADDRV[3] => LessThan1.IN15
ADDRV[3] => LessThan2.IN15
ADDRV[3] => LessThan7.IN15
ADDRV[3] => LessThan8.IN15
ADDRV[3] => LessThan11.IN15
ADDRV[3] => LessThan12.IN15
ADDRV[3] => LessThan15.IN15
ADDRV[3] => LessThan16.IN15
ADDRV[3] => LessThan19.IN6
ADDRV[3] => LessThan20.IN10
ADDRV[3] => LessThan23.IN6
ADDRV[3] => LessThan24.IN10
ADDRV[3] => LessThan27.IN6
ADDRV[3] => LessThan28.IN10
ADDRV[3] => LessThan31.IN6
ADDRV[3] => LessThan32.IN10
ADDRV[3] => LessThan35.IN6
ADDRV[3] => LessThan36.IN10
ADDRV[3] => LessThan39.IN6
ADDRV[3] => LessThan40.IN10
ADDRV[3] => LessThan43.IN6
ADDRV[3] => LessThan44.IN10
ADDRV[3] => LessThan47.IN6
ADDRV[3] => LessThan48.IN10
ADDRV[3] => LessThan51.IN15
ADDRV[3] => LessThan52.IN15
ADDRV[3] => NUM1.DATAA
ADDRV[3] => BACKGROUND.RADDR3
ADDRV[4] => Add6.IN20
ADDRV[4] => Add10.IN20
ADDRV[4] => Add14.IN18
ADDRV[4] => Add17.IN21
ADDRV[4] => Add20.IN21
ADDRV[4] => Add23.IN18
ADDRV[4] => Add26.IN18
ADDRV[4] => Add29.IN18
ADDRV[4] => Add32.IN18
ADDRV[4] => Add35.IN18
ADDRV[4] => Add38.IN18
ADDRV[4] => Add41.IN18
ADDRV[4] => Add44.IN18
ADDRV[4] => LessThan1.IN14
ADDRV[4] => LessThan2.IN14
ADDRV[4] => LessThan7.IN14
ADDRV[4] => LessThan8.IN14
ADDRV[4] => LessThan11.IN14
ADDRV[4] => LessThan12.IN14
ADDRV[4] => LessThan15.IN14
ADDRV[4] => LessThan16.IN14
ADDRV[4] => LessThan19.IN5
ADDRV[4] => LessThan20.IN9
ADDRV[4] => LessThan23.IN5
ADDRV[4] => LessThan24.IN9
ADDRV[4] => LessThan27.IN5
ADDRV[4] => LessThan28.IN9
ADDRV[4] => LessThan31.IN5
ADDRV[4] => LessThan32.IN9
ADDRV[4] => LessThan35.IN5
ADDRV[4] => LessThan36.IN9
ADDRV[4] => LessThan39.IN5
ADDRV[4] => LessThan40.IN9
ADDRV[4] => LessThan43.IN5
ADDRV[4] => LessThan44.IN9
ADDRV[4] => LessThan47.IN5
ADDRV[4] => LessThan48.IN9
ADDRV[4] => LessThan51.IN14
ADDRV[4] => LessThan52.IN14
ADDRV[4] => BACKGROUND.RADDR4
ADDRV[5] => Add2.IN26
ADDRV[5] => Add6.IN19
ADDRV[5] => Add10.IN19
ADDRV[5] => Add13.IN16
ADDRV[5] => Add16.IN16
ADDRV[5] => Add19.IN16
ADDRV[5] => Add22.IN12
ADDRV[5] => Add25.IN12
ADDRV[5] => Add28.IN12
ADDRV[5] => Add31.IN12
ADDRV[5] => Add34.IN12
ADDRV[5] => Add37.IN12
ADDRV[5] => Add40.IN12
ADDRV[5] => Add43.IN12
ADDRV[5] => LessThan1.IN13
ADDRV[5] => LessThan2.IN13
ADDRV[5] => LessThan7.IN13
ADDRV[5] => LessThan8.IN13
ADDRV[5] => LessThan11.IN13
ADDRV[5] => LessThan12.IN13
ADDRV[5] => LessThan15.IN13
ADDRV[5] => LessThan16.IN13
ADDRV[5] => LessThan19.IN4
ADDRV[5] => LessThan20.IN8
ADDRV[5] => LessThan23.IN4
ADDRV[5] => LessThan24.IN8
ADDRV[5] => LessThan27.IN4
ADDRV[5] => LessThan28.IN8
ADDRV[5] => LessThan31.IN4
ADDRV[5] => LessThan32.IN8
ADDRV[5] => LessThan35.IN4
ADDRV[5] => LessThan36.IN8
ADDRV[5] => LessThan39.IN4
ADDRV[5] => LessThan40.IN8
ADDRV[5] => LessThan43.IN4
ADDRV[5] => LessThan44.IN8
ADDRV[5] => LessThan47.IN4
ADDRV[5] => LessThan48.IN8
ADDRV[5] => LessThan51.IN13
ADDRV[5] => LessThan52.IN13
ADDRV[6] => Add2.IN25
ADDRV[6] => Add6.IN18
ADDRV[6] => Add10.IN18
ADDRV[6] => Add13.IN15
ADDRV[6] => Add16.IN15
ADDRV[6] => Add19.IN15
ADDRV[6] => Add22.IN11
ADDRV[6] => Add25.IN11
ADDRV[6] => Add28.IN11
ADDRV[6] => Add31.IN11
ADDRV[6] => Add34.IN11
ADDRV[6] => Add37.IN11
ADDRV[6] => Add40.IN11
ADDRV[6] => Add43.IN11
ADDRV[6] => LessThan1.IN12
ADDRV[6] => LessThan2.IN12
ADDRV[6] => LessThan7.IN12
ADDRV[6] => LessThan8.IN12
ADDRV[6] => LessThan11.IN12
ADDRV[6] => LessThan12.IN12
ADDRV[6] => LessThan15.IN12
ADDRV[6] => LessThan16.IN12
ADDRV[6] => LessThan19.IN3
ADDRV[6] => LessThan20.IN7
ADDRV[6] => LessThan23.IN3
ADDRV[6] => LessThan24.IN7
ADDRV[6] => LessThan27.IN3
ADDRV[6] => LessThan28.IN7
ADDRV[6] => LessThan31.IN3
ADDRV[6] => LessThan32.IN7
ADDRV[6] => LessThan35.IN3
ADDRV[6] => LessThan36.IN7
ADDRV[6] => LessThan39.IN3
ADDRV[6] => LessThan40.IN7
ADDRV[6] => LessThan43.IN3
ADDRV[6] => LessThan44.IN7
ADDRV[6] => LessThan47.IN3
ADDRV[6] => LessThan48.IN7
ADDRV[6] => LessThan51.IN12
ADDRV[6] => LessThan52.IN12
ADDRV[7] => Add2.IN24
ADDRV[7] => Add6.IN17
ADDRV[7] => Add10.IN17
ADDRV[7] => Add13.IN14
ADDRV[7] => Add16.IN14
ADDRV[7] => Add19.IN14
ADDRV[7] => Add22.IN10
ADDRV[7] => Add25.IN10
ADDRV[7] => Add28.IN10
ADDRV[7] => Add31.IN10
ADDRV[7] => Add34.IN10
ADDRV[7] => Add37.IN10
ADDRV[7] => Add40.IN10
ADDRV[7] => Add43.IN10
ADDRV[7] => LessThan1.IN11
ADDRV[7] => LessThan2.IN11
ADDRV[7] => LessThan7.IN11
ADDRV[7] => LessThan8.IN11
ADDRV[7] => LessThan11.IN11
ADDRV[7] => LessThan12.IN11
ADDRV[7] => LessThan15.IN11
ADDRV[7] => LessThan16.IN11
ADDRV[7] => LessThan19.IN2
ADDRV[7] => LessThan20.IN6
ADDRV[7] => LessThan23.IN2
ADDRV[7] => LessThan24.IN6
ADDRV[7] => LessThan27.IN2
ADDRV[7] => LessThan28.IN6
ADDRV[7] => LessThan31.IN2
ADDRV[7] => LessThan32.IN6
ADDRV[7] => LessThan35.IN2
ADDRV[7] => LessThan36.IN6
ADDRV[7] => LessThan39.IN2
ADDRV[7] => LessThan40.IN6
ADDRV[7] => LessThan43.IN2
ADDRV[7] => LessThan44.IN6
ADDRV[7] => LessThan47.IN2
ADDRV[7] => LessThan48.IN6
ADDRV[7] => LessThan51.IN11
ADDRV[7] => LessThan52.IN11
ADDRV[8] => Add2.IN23
ADDRV[8] => Add6.IN16
ADDRV[8] => Add10.IN16
ADDRV[8] => Add13.IN13
ADDRV[8] => Add16.IN13
ADDRV[8] => Add19.IN13
ADDRV[8] => Add22.IN9
ADDRV[8] => Add25.IN9
ADDRV[8] => Add28.IN9
ADDRV[8] => Add31.IN9
ADDRV[8] => Add34.IN9
ADDRV[8] => Add37.IN9
ADDRV[8] => Add40.IN9
ADDRV[8] => Add43.IN9
ADDRV[8] => LessThan1.IN10
ADDRV[8] => LessThan2.IN10
ADDRV[8] => LessThan7.IN10
ADDRV[8] => LessThan8.IN10
ADDRV[8] => LessThan11.IN10
ADDRV[8] => LessThan12.IN10
ADDRV[8] => LessThan15.IN10
ADDRV[8] => LessThan16.IN10
ADDRV[8] => LessThan19.IN1
ADDRV[8] => LessThan20.IN5
ADDRV[8] => LessThan23.IN1
ADDRV[8] => LessThan24.IN5
ADDRV[8] => LessThan27.IN1
ADDRV[8] => LessThan28.IN5
ADDRV[8] => LessThan31.IN1
ADDRV[8] => LessThan32.IN5
ADDRV[8] => LessThan35.IN1
ADDRV[8] => LessThan36.IN5
ADDRV[8] => LessThan39.IN1
ADDRV[8] => LessThan40.IN5
ADDRV[8] => LessThan43.IN1
ADDRV[8] => LessThan44.IN5
ADDRV[8] => LessThan47.IN1
ADDRV[8] => LessThan48.IN5
ADDRV[8] => LessThan51.IN10
ADDRV[8] => LessThan52.IN10
COLOUR_OUT[0] <= COLOUR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[1] <= COLOUR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[2] <= COLOUR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[3] <= COLOUR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[4] <= COLOUR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[5] <= COLOUR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[6] <= COLOUR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[7] <= COLOUR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_pose[0] => Equal20.IN3
ship_pose[0] => Equal21.IN0
ship_pose[0] => Equal22.IN3
ship_pose[0] => Equal23.IN1
ship_pose[0] => Equal24.IN3
ship_pose[0] => Equal25.IN1
ship_pose[0] => Equal26.IN3
ship_pose[0] => Equal27.IN2
ship_pose[0] => Equal28.IN3
ship_pose[0] => Equal29.IN1
ship_pose[0] => Equal30.IN3
ship_pose[0] => Equal31.IN2
ship_pose[0] => Equal32.IN3
ship_pose[0] => Equal33.IN2
ship_pose[0] => Equal34.IN3
ship_pose[0] => Equal35.IN3
ship_pose[1] => Equal20.IN2
ship_pose[1] => Equal21.IN3
ship_pose[1] => Equal22.IN0
ship_pose[1] => Equal23.IN0
ship_pose[1] => Equal24.IN2
ship_pose[1] => Equal25.IN3
ship_pose[1] => Equal26.IN1
ship_pose[1] => Equal27.IN1
ship_pose[1] => Equal28.IN2
ship_pose[1] => Equal29.IN3
ship_pose[1] => Equal30.IN1
ship_pose[1] => Equal31.IN1
ship_pose[1] => Equal32.IN2
ship_pose[1] => Equal33.IN3
ship_pose[1] => Equal34.IN2
ship_pose[1] => Equal35.IN2
ship_pose[2] => Equal20.IN1
ship_pose[2] => Equal21.IN2
ship_pose[2] => Equal22.IN2
ship_pose[2] => Equal23.IN3
ship_pose[2] => Equal24.IN0
ship_pose[2] => Equal25.IN0
ship_pose[2] => Equal26.IN0
ship_pose[2] => Equal27.IN0
ship_pose[2] => Equal28.IN1
ship_pose[2] => Equal29.IN2
ship_pose[2] => Equal30.IN2
ship_pose[2] => Equal31.IN3
ship_pose[2] => Equal32.IN1
ship_pose[2] => Equal33.IN1
ship_pose[2] => Equal34.IN1
ship_pose[2] => Equal35.IN1
ship_pose[3] => Equal20.IN0
ship_pose[3] => Equal21.IN1
ship_pose[3] => Equal22.IN1
ship_pose[3] => Equal23.IN2
ship_pose[3] => Equal24.IN1
ship_pose[3] => Equal25.IN2
ship_pose[3] => Equal26.IN2
ship_pose[3] => Equal27.IN3
ship_pose[3] => Equal28.IN0
ship_pose[3] => Equal29.IN0
ship_pose[3] => Equal30.IN0
ship_pose[3] => Equal31.IN0
ship_pose[3] => Equal32.IN0
ship_pose[3] => Equal33.IN0
ship_pose[3] => Equal34.IN0
ship_pose[3] => Equal35.IN0
enemy0_out[0] => enemy0_out[0].IN1
enemy0_out[1] => enemy0_out[1].IN1
enemy0_out[2] => enemy0_out[2].IN1
enemy0_out[3] => enemy0_out[3].IN1
enemy0_out[4] => enemy0_out[4].IN1
enemy0_out[5] => enemy0_out[5].IN1
enemy0_out[6] => enemy0_out[6].IN1
enemy0_out[7] => enemy0_out[7].IN1
enemy0_out[8] => enemy0_out[8].IN1
enemy0_out[9] => enemy0_out[9].IN1
enemy0_out[10] => enemy0_out[10].IN1
enemy1_out[0] => enemy1_out[0].IN1
enemy1_out[1] => enemy1_out[1].IN1
enemy1_out[2] => enemy1_out[2].IN1
enemy1_out[3] => enemy1_out[3].IN1
enemy1_out[4] => enemy1_out[4].IN1
enemy1_out[5] => enemy1_out[5].IN1
enemy1_out[6] => enemy1_out[6].IN1
enemy1_out[7] => enemy1_out[7].IN1
enemy1_out[8] => enemy1_out[8].IN1
enemy1_out[9] => enemy1_out[9].IN1
enemy1_out[10] => enemy1_out[10].IN1
enemy2_out[0] => enemy2_out[0].IN1
enemy2_out[1] => enemy2_out[1].IN1
enemy2_out[2] => enemy2_out[2].IN1
enemy2_out[3] => enemy2_out[3].IN1
enemy2_out[4] => enemy2_out[4].IN1
enemy2_out[5] => enemy2_out[5].IN1
enemy2_out[6] => enemy2_out[6].IN1
enemy2_out[7] => enemy2_out[7].IN1
enemy2_out[8] => enemy2_out[8].IN1
enemy2_out[9] => enemy2_out[9].IN1
enemy2_out[10] => enemy2_out[10].IN1
enemy3_out[0] => enemy3_out[0].IN1
enemy3_out[1] => enemy3_out[1].IN1
enemy3_out[2] => enemy3_out[2].IN1
enemy3_out[3] => enemy3_out[3].IN1
enemy3_out[4] => enemy3_out[4].IN1
enemy3_out[5] => enemy3_out[5].IN1
enemy3_out[6] => enemy3_out[6].IN1
enemy3_out[7] => enemy3_out[7].IN1
enemy3_out[8] => enemy3_out[8].IN1
enemy3_out[9] => enemy3_out[9].IN1
enemy3_out[10] => enemy3_out[10].IN1
enemy4_out[0] => enemy4_out[0].IN1
enemy4_out[1] => enemy4_out[1].IN1
enemy4_out[2] => enemy4_out[2].IN1
enemy4_out[3] => enemy4_out[3].IN1
enemy4_out[4] => enemy4_out[4].IN1
enemy4_out[5] => enemy4_out[5].IN1
enemy4_out[6] => enemy4_out[6].IN1
enemy4_out[7] => enemy4_out[7].IN1
enemy4_out[8] => enemy4_out[8].IN1
enemy4_out[9] => enemy4_out[9].IN1
enemy4_out[10] => enemy4_out[10].IN1
enemy5_out[0] => enemy5_out[0].IN1
enemy5_out[1] => enemy5_out[1].IN1
enemy5_out[2] => enemy5_out[2].IN1
enemy5_out[3] => enemy5_out[3].IN1
enemy5_out[4] => enemy5_out[4].IN1
enemy5_out[5] => enemy5_out[5].IN1
enemy5_out[6] => enemy5_out[6].IN1
enemy5_out[7] => enemy5_out[7].IN1
enemy5_out[8] => enemy5_out[8].IN1
enemy5_out[9] => enemy5_out[9].IN1
enemy5_out[10] => enemy5_out[10].IN1
enemy6_out[0] => enemy6_out[0].IN1
enemy6_out[1] => enemy6_out[1].IN1
enemy6_out[2] => enemy6_out[2].IN1
enemy6_out[3] => enemy6_out[3].IN1
enemy6_out[4] => enemy6_out[4].IN1
enemy6_out[5] => enemy6_out[5].IN1
enemy6_out[6] => enemy6_out[6].IN1
enemy6_out[7] => enemy6_out[7].IN1
enemy6_out[8] => enemy6_out[8].IN1
enemy6_out[9] => enemy6_out[9].IN1
enemy6_out[10] => enemy6_out[10].IN1
enemy7_out[0] => enemy7_out[0].IN1
enemy7_out[1] => enemy7_out[1].IN1
enemy7_out[2] => enemy7_out[2].IN1
enemy7_out[3] => enemy7_out[3].IN1
enemy7_out[4] => enemy7_out[4].IN1
enemy7_out[5] => enemy7_out[5].IN1
enemy7_out[6] => enemy7_out[6].IN1
enemy7_out[7] => enemy7_out[7].IN1
enemy7_out[8] => enemy7_out[8].IN1
enemy7_out[9] => enemy7_out[9].IN1
enemy7_out[10] => enemy7_out[10].IN1
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
shoot_mode => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT
game_over => COLOUR_OUT.OUTPUTSELECT


|image|MainActivity:qwert|Picture:axc|positionDecoder:positionDecoder_inst
enemy0_out[0] => ~NO_FANOUT~
enemy0_out[1] => ~NO_FANOUT~
enemy0_out[2] => ~NO_FANOUT~
enemy0_out[3] => ~NO_FANOUT~
enemy0_out[4] => Mux14.IN19
enemy0_out[4] => Mux15.IN19
enemy0_out[4] => Mux16.IN19
enemy0_out[4] => Mux17.IN19
enemy0_out[4] => Mux18.IN19
enemy0_out[4] => Mux19.IN19
enemy0_out[4] => Mux20.IN19
enemy0_out[4] => Mux21.IN19
enemy0_out[4] => Mux22.IN19
enemy0_out[4] => Mux23.IN19
enemy0_out[4] => Mux24.IN19
enemy0_out[4] => Mux25.IN19
enemy0_out[4] => Mux26.IN19
enemy0_out[4] => Mux27.IN19
enemy0_out[4] => Mux28.IN19
enemy0_out[4] => Mux29.IN19
enemy0_out[4] => Mux30.IN19
enemy0_out[4] => Mux31.IN19
enemy0_out[5] => Mux14.IN18
enemy0_out[5] => Mux15.IN18
enemy0_out[5] => Mux16.IN18
enemy0_out[5] => Mux17.IN18
enemy0_out[5] => Mux18.IN18
enemy0_out[5] => Mux19.IN18
enemy0_out[5] => Mux20.IN18
enemy0_out[5] => Mux21.IN18
enemy0_out[5] => Mux22.IN18
enemy0_out[5] => Mux23.IN18
enemy0_out[5] => Mux24.IN18
enemy0_out[5] => Mux25.IN18
enemy0_out[5] => Mux26.IN18
enemy0_out[5] => Mux27.IN18
enemy0_out[5] => Mux28.IN18
enemy0_out[5] => Mux29.IN18
enemy0_out[5] => Mux30.IN18
enemy0_out[5] => Mux31.IN18
enemy0_out[6] => Mux14.IN17
enemy0_out[6] => Mux15.IN17
enemy0_out[6] => Mux16.IN17
enemy0_out[6] => Mux17.IN17
enemy0_out[6] => Mux18.IN17
enemy0_out[6] => Mux19.IN17
enemy0_out[6] => Mux20.IN17
enemy0_out[6] => Mux21.IN17
enemy0_out[6] => Mux22.IN17
enemy0_out[6] => Mux23.IN17
enemy0_out[6] => Mux24.IN17
enemy0_out[6] => Mux25.IN17
enemy0_out[6] => Mux26.IN17
enemy0_out[6] => Mux27.IN17
enemy0_out[6] => Mux28.IN17
enemy0_out[6] => Mux29.IN17
enemy0_out[6] => Mux30.IN17
enemy0_out[6] => Mux31.IN17
enemy0_out[7] => Mux14.IN16
enemy0_out[7] => Mux15.IN16
enemy0_out[7] => Mux16.IN16
enemy0_out[7] => Mux17.IN16
enemy0_out[7] => Mux18.IN16
enemy0_out[7] => Mux19.IN16
enemy0_out[7] => Mux20.IN16
enemy0_out[7] => Mux21.IN16
enemy0_out[7] => Mux22.IN16
enemy0_out[7] => Mux23.IN16
enemy0_out[7] => Mux24.IN16
enemy0_out[7] => Mux25.IN16
enemy0_out[7] => Mux26.IN16
enemy0_out[7] => Mux27.IN16
enemy0_out[7] => Mux28.IN16
enemy0_out[7] => Mux29.IN16
enemy0_out[7] => Mux30.IN16
enemy0_out[7] => Mux31.IN16
enemy0_out[8] => Mux0.IN5
enemy0_out[8] => Mux1.IN5
enemy0_out[8] => Mux2.IN5
enemy0_out[8] => Mux3.IN5
enemy0_out[8] => Mux4.IN5
enemy0_out[8] => Mux5.IN5
enemy0_out[8] => Mux6.IN5
enemy0_out[8] => Mux7.IN5
enemy0_out[8] => Mux8.IN5
enemy0_out[8] => Mux9.IN5
enemy0_out[8] => Mux10.IN5
enemy0_out[8] => Mux11.IN5
enemy0_out[8] => Mux12.IN5
enemy0_out[8] => Mux13.IN5
enemy0_out[9] => Mux0.IN4
enemy0_out[9] => Mux1.IN4
enemy0_out[9] => Mux2.IN4
enemy0_out[9] => Mux3.IN4
enemy0_out[9] => Mux4.IN4
enemy0_out[9] => Mux5.IN4
enemy0_out[9] => Mux6.IN4
enemy0_out[9] => Mux7.IN4
enemy0_out[9] => Mux8.IN4
enemy0_out[9] => Mux9.IN4
enemy0_out[9] => Mux10.IN4
enemy0_out[9] => Mux11.IN4
enemy0_out[9] => Mux12.IN4
enemy0_out[9] => Mux13.IN4
enemy0_out[10] => ~NO_FANOUT~
enemy1_out[0] => ~NO_FANOUT~
enemy1_out[1] => ~NO_FANOUT~
enemy1_out[2] => ~NO_FANOUT~
enemy1_out[3] => ~NO_FANOUT~
enemy1_out[4] => Mux46.IN19
enemy1_out[4] => Mux47.IN19
enemy1_out[4] => Mux48.IN19
enemy1_out[4] => Mux49.IN19
enemy1_out[4] => Mux50.IN19
enemy1_out[4] => Mux51.IN19
enemy1_out[4] => Mux52.IN19
enemy1_out[4] => Mux53.IN19
enemy1_out[4] => Mux54.IN19
enemy1_out[4] => Mux55.IN19
enemy1_out[4] => Mux56.IN19
enemy1_out[4] => Mux57.IN19
enemy1_out[4] => Mux58.IN19
enemy1_out[4] => Mux59.IN19
enemy1_out[4] => Mux60.IN19
enemy1_out[4] => Mux61.IN19
enemy1_out[4] => Mux62.IN19
enemy1_out[4] => Mux63.IN19
enemy1_out[5] => Mux46.IN18
enemy1_out[5] => Mux47.IN18
enemy1_out[5] => Mux48.IN18
enemy1_out[5] => Mux49.IN18
enemy1_out[5] => Mux50.IN18
enemy1_out[5] => Mux51.IN18
enemy1_out[5] => Mux52.IN18
enemy1_out[5] => Mux53.IN18
enemy1_out[5] => Mux54.IN18
enemy1_out[5] => Mux55.IN18
enemy1_out[5] => Mux56.IN18
enemy1_out[5] => Mux57.IN18
enemy1_out[5] => Mux58.IN18
enemy1_out[5] => Mux59.IN18
enemy1_out[5] => Mux60.IN18
enemy1_out[5] => Mux61.IN18
enemy1_out[5] => Mux62.IN18
enemy1_out[5] => Mux63.IN18
enemy1_out[6] => Mux46.IN17
enemy1_out[6] => Mux47.IN17
enemy1_out[6] => Mux48.IN17
enemy1_out[6] => Mux49.IN17
enemy1_out[6] => Mux50.IN17
enemy1_out[6] => Mux51.IN17
enemy1_out[6] => Mux52.IN17
enemy1_out[6] => Mux53.IN17
enemy1_out[6] => Mux54.IN17
enemy1_out[6] => Mux55.IN17
enemy1_out[6] => Mux56.IN17
enemy1_out[6] => Mux57.IN17
enemy1_out[6] => Mux58.IN17
enemy1_out[6] => Mux59.IN17
enemy1_out[6] => Mux60.IN17
enemy1_out[6] => Mux61.IN17
enemy1_out[6] => Mux62.IN17
enemy1_out[6] => Mux63.IN17
enemy1_out[7] => Mux46.IN16
enemy1_out[7] => Mux47.IN16
enemy1_out[7] => Mux48.IN16
enemy1_out[7] => Mux49.IN16
enemy1_out[7] => Mux50.IN16
enemy1_out[7] => Mux51.IN16
enemy1_out[7] => Mux52.IN16
enemy1_out[7] => Mux53.IN16
enemy1_out[7] => Mux54.IN16
enemy1_out[7] => Mux55.IN16
enemy1_out[7] => Mux56.IN16
enemy1_out[7] => Mux57.IN16
enemy1_out[7] => Mux58.IN16
enemy1_out[7] => Mux59.IN16
enemy1_out[7] => Mux60.IN16
enemy1_out[7] => Mux61.IN16
enemy1_out[7] => Mux62.IN16
enemy1_out[7] => Mux63.IN16
enemy1_out[8] => Mux32.IN5
enemy1_out[8] => Mux33.IN5
enemy1_out[8] => Mux34.IN5
enemy1_out[8] => Mux35.IN5
enemy1_out[8] => Mux36.IN5
enemy1_out[8] => Mux37.IN5
enemy1_out[8] => Mux38.IN5
enemy1_out[8] => Mux39.IN5
enemy1_out[8] => Mux40.IN5
enemy1_out[8] => Mux41.IN5
enemy1_out[8] => Mux42.IN5
enemy1_out[8] => Mux43.IN5
enemy1_out[8] => Mux44.IN5
enemy1_out[8] => Mux45.IN5
enemy1_out[9] => Mux32.IN4
enemy1_out[9] => Mux33.IN4
enemy1_out[9] => Mux34.IN4
enemy1_out[9] => Mux35.IN4
enemy1_out[9] => Mux36.IN4
enemy1_out[9] => Mux37.IN4
enemy1_out[9] => Mux38.IN4
enemy1_out[9] => Mux39.IN4
enemy1_out[9] => Mux40.IN4
enemy1_out[9] => Mux41.IN4
enemy1_out[9] => Mux42.IN4
enemy1_out[9] => Mux43.IN4
enemy1_out[9] => Mux44.IN4
enemy1_out[9] => Mux45.IN4
enemy1_out[10] => ~NO_FANOUT~
enemy2_out[0] => ~NO_FANOUT~
enemy2_out[1] => ~NO_FANOUT~
enemy2_out[2] => ~NO_FANOUT~
enemy2_out[3] => ~NO_FANOUT~
enemy2_out[4] => Mux78.IN19
enemy2_out[4] => Mux79.IN19
enemy2_out[4] => Mux80.IN19
enemy2_out[4] => Mux81.IN19
enemy2_out[4] => Mux82.IN19
enemy2_out[4] => Mux83.IN19
enemy2_out[4] => Mux84.IN19
enemy2_out[4] => Mux85.IN19
enemy2_out[4] => Mux86.IN19
enemy2_out[4] => Mux87.IN19
enemy2_out[4] => Mux88.IN19
enemy2_out[4] => Mux89.IN19
enemy2_out[4] => Mux90.IN19
enemy2_out[4] => Mux91.IN19
enemy2_out[4] => Mux92.IN19
enemy2_out[4] => Mux93.IN19
enemy2_out[4] => Mux94.IN19
enemy2_out[4] => Mux95.IN19
enemy2_out[5] => Mux78.IN18
enemy2_out[5] => Mux79.IN18
enemy2_out[5] => Mux80.IN18
enemy2_out[5] => Mux81.IN18
enemy2_out[5] => Mux82.IN18
enemy2_out[5] => Mux83.IN18
enemy2_out[5] => Mux84.IN18
enemy2_out[5] => Mux85.IN18
enemy2_out[5] => Mux86.IN18
enemy2_out[5] => Mux87.IN18
enemy2_out[5] => Mux88.IN18
enemy2_out[5] => Mux89.IN18
enemy2_out[5] => Mux90.IN18
enemy2_out[5] => Mux91.IN18
enemy2_out[5] => Mux92.IN18
enemy2_out[5] => Mux93.IN18
enemy2_out[5] => Mux94.IN18
enemy2_out[5] => Mux95.IN18
enemy2_out[6] => Mux78.IN17
enemy2_out[6] => Mux79.IN17
enemy2_out[6] => Mux80.IN17
enemy2_out[6] => Mux81.IN17
enemy2_out[6] => Mux82.IN17
enemy2_out[6] => Mux83.IN17
enemy2_out[6] => Mux84.IN17
enemy2_out[6] => Mux85.IN17
enemy2_out[6] => Mux86.IN17
enemy2_out[6] => Mux87.IN17
enemy2_out[6] => Mux88.IN17
enemy2_out[6] => Mux89.IN17
enemy2_out[6] => Mux90.IN17
enemy2_out[6] => Mux91.IN17
enemy2_out[6] => Mux92.IN17
enemy2_out[6] => Mux93.IN17
enemy2_out[6] => Mux94.IN17
enemy2_out[6] => Mux95.IN17
enemy2_out[7] => Mux78.IN16
enemy2_out[7] => Mux79.IN16
enemy2_out[7] => Mux80.IN16
enemy2_out[7] => Mux81.IN16
enemy2_out[7] => Mux82.IN16
enemy2_out[7] => Mux83.IN16
enemy2_out[7] => Mux84.IN16
enemy2_out[7] => Mux85.IN16
enemy2_out[7] => Mux86.IN16
enemy2_out[7] => Mux87.IN16
enemy2_out[7] => Mux88.IN16
enemy2_out[7] => Mux89.IN16
enemy2_out[7] => Mux90.IN16
enemy2_out[7] => Mux91.IN16
enemy2_out[7] => Mux92.IN16
enemy2_out[7] => Mux93.IN16
enemy2_out[7] => Mux94.IN16
enemy2_out[7] => Mux95.IN16
enemy2_out[8] => Mux64.IN5
enemy2_out[8] => Mux65.IN5
enemy2_out[8] => Mux66.IN5
enemy2_out[8] => Mux67.IN5
enemy2_out[8] => Mux68.IN5
enemy2_out[8] => Mux69.IN5
enemy2_out[8] => Mux70.IN5
enemy2_out[8] => Mux71.IN5
enemy2_out[8] => Mux72.IN5
enemy2_out[8] => Mux73.IN5
enemy2_out[8] => Mux74.IN5
enemy2_out[8] => Mux75.IN5
enemy2_out[8] => Mux76.IN5
enemy2_out[8] => Mux77.IN5
enemy2_out[9] => Mux64.IN4
enemy2_out[9] => Mux65.IN4
enemy2_out[9] => Mux66.IN4
enemy2_out[9] => Mux67.IN4
enemy2_out[9] => Mux68.IN4
enemy2_out[9] => Mux69.IN4
enemy2_out[9] => Mux70.IN4
enemy2_out[9] => Mux71.IN4
enemy2_out[9] => Mux72.IN4
enemy2_out[9] => Mux73.IN4
enemy2_out[9] => Mux74.IN4
enemy2_out[9] => Mux75.IN4
enemy2_out[9] => Mux76.IN4
enemy2_out[9] => Mux77.IN4
enemy2_out[10] => ~NO_FANOUT~
enemy3_out[0] => ~NO_FANOUT~
enemy3_out[1] => ~NO_FANOUT~
enemy3_out[2] => ~NO_FANOUT~
enemy3_out[3] => ~NO_FANOUT~
enemy3_out[4] => Mux110.IN19
enemy3_out[4] => Mux111.IN19
enemy3_out[4] => Mux112.IN19
enemy3_out[4] => Mux113.IN19
enemy3_out[4] => Mux114.IN19
enemy3_out[4] => Mux115.IN19
enemy3_out[4] => Mux116.IN19
enemy3_out[4] => Mux117.IN19
enemy3_out[4] => Mux118.IN19
enemy3_out[4] => Mux119.IN19
enemy3_out[4] => Mux120.IN19
enemy3_out[4] => Mux121.IN19
enemy3_out[4] => Mux122.IN19
enemy3_out[4] => Mux123.IN19
enemy3_out[4] => Mux124.IN19
enemy3_out[4] => Mux125.IN19
enemy3_out[4] => Mux126.IN19
enemy3_out[4] => Mux127.IN19
enemy3_out[5] => Mux110.IN18
enemy3_out[5] => Mux111.IN18
enemy3_out[5] => Mux112.IN18
enemy3_out[5] => Mux113.IN18
enemy3_out[5] => Mux114.IN18
enemy3_out[5] => Mux115.IN18
enemy3_out[5] => Mux116.IN18
enemy3_out[5] => Mux117.IN18
enemy3_out[5] => Mux118.IN18
enemy3_out[5] => Mux119.IN18
enemy3_out[5] => Mux120.IN18
enemy3_out[5] => Mux121.IN18
enemy3_out[5] => Mux122.IN18
enemy3_out[5] => Mux123.IN18
enemy3_out[5] => Mux124.IN18
enemy3_out[5] => Mux125.IN18
enemy3_out[5] => Mux126.IN18
enemy3_out[5] => Mux127.IN18
enemy3_out[6] => Mux110.IN17
enemy3_out[6] => Mux111.IN17
enemy3_out[6] => Mux112.IN17
enemy3_out[6] => Mux113.IN17
enemy3_out[6] => Mux114.IN17
enemy3_out[6] => Mux115.IN17
enemy3_out[6] => Mux116.IN17
enemy3_out[6] => Mux117.IN17
enemy3_out[6] => Mux118.IN17
enemy3_out[6] => Mux119.IN17
enemy3_out[6] => Mux120.IN17
enemy3_out[6] => Mux121.IN17
enemy3_out[6] => Mux122.IN17
enemy3_out[6] => Mux123.IN17
enemy3_out[6] => Mux124.IN17
enemy3_out[6] => Mux125.IN17
enemy3_out[6] => Mux126.IN17
enemy3_out[6] => Mux127.IN17
enemy3_out[7] => Mux110.IN16
enemy3_out[7] => Mux111.IN16
enemy3_out[7] => Mux112.IN16
enemy3_out[7] => Mux113.IN16
enemy3_out[7] => Mux114.IN16
enemy3_out[7] => Mux115.IN16
enemy3_out[7] => Mux116.IN16
enemy3_out[7] => Mux117.IN16
enemy3_out[7] => Mux118.IN16
enemy3_out[7] => Mux119.IN16
enemy3_out[7] => Mux120.IN16
enemy3_out[7] => Mux121.IN16
enemy3_out[7] => Mux122.IN16
enemy3_out[7] => Mux123.IN16
enemy3_out[7] => Mux124.IN16
enemy3_out[7] => Mux125.IN16
enemy3_out[7] => Mux126.IN16
enemy3_out[7] => Mux127.IN16
enemy3_out[8] => Mux96.IN5
enemy3_out[8] => Mux97.IN5
enemy3_out[8] => Mux98.IN5
enemy3_out[8] => Mux99.IN5
enemy3_out[8] => Mux100.IN5
enemy3_out[8] => Mux101.IN5
enemy3_out[8] => Mux102.IN5
enemy3_out[8] => Mux103.IN5
enemy3_out[8] => Mux104.IN5
enemy3_out[8] => Mux105.IN5
enemy3_out[8] => Mux106.IN5
enemy3_out[8] => Mux107.IN5
enemy3_out[8] => Mux108.IN5
enemy3_out[8] => Mux109.IN5
enemy3_out[9] => Mux96.IN4
enemy3_out[9] => Mux97.IN4
enemy3_out[9] => Mux98.IN4
enemy3_out[9] => Mux99.IN4
enemy3_out[9] => Mux100.IN4
enemy3_out[9] => Mux101.IN4
enemy3_out[9] => Mux102.IN4
enemy3_out[9] => Mux103.IN4
enemy3_out[9] => Mux104.IN4
enemy3_out[9] => Mux105.IN4
enemy3_out[9] => Mux106.IN4
enemy3_out[9] => Mux107.IN4
enemy3_out[9] => Mux108.IN4
enemy3_out[9] => Mux109.IN4
enemy3_out[10] => ~NO_FANOUT~
enemy4_out[0] => ~NO_FANOUT~
enemy4_out[1] => ~NO_FANOUT~
enemy4_out[2] => ~NO_FANOUT~
enemy4_out[3] => ~NO_FANOUT~
enemy4_out[4] => Mux142.IN19
enemy4_out[4] => Mux143.IN19
enemy4_out[4] => Mux144.IN19
enemy4_out[4] => Mux145.IN19
enemy4_out[4] => Mux146.IN19
enemy4_out[4] => Mux147.IN19
enemy4_out[4] => Mux148.IN19
enemy4_out[4] => Mux149.IN19
enemy4_out[4] => Mux150.IN19
enemy4_out[4] => Mux151.IN19
enemy4_out[4] => Mux152.IN19
enemy4_out[4] => Mux153.IN19
enemy4_out[4] => Mux154.IN19
enemy4_out[4] => Mux155.IN19
enemy4_out[4] => Mux156.IN19
enemy4_out[4] => Mux157.IN19
enemy4_out[4] => Mux158.IN19
enemy4_out[4] => Mux159.IN19
enemy4_out[5] => Mux142.IN18
enemy4_out[5] => Mux143.IN18
enemy4_out[5] => Mux144.IN18
enemy4_out[5] => Mux145.IN18
enemy4_out[5] => Mux146.IN18
enemy4_out[5] => Mux147.IN18
enemy4_out[5] => Mux148.IN18
enemy4_out[5] => Mux149.IN18
enemy4_out[5] => Mux150.IN18
enemy4_out[5] => Mux151.IN18
enemy4_out[5] => Mux152.IN18
enemy4_out[5] => Mux153.IN18
enemy4_out[5] => Mux154.IN18
enemy4_out[5] => Mux155.IN18
enemy4_out[5] => Mux156.IN18
enemy4_out[5] => Mux157.IN18
enemy4_out[5] => Mux158.IN18
enemy4_out[5] => Mux159.IN18
enemy4_out[6] => Mux142.IN17
enemy4_out[6] => Mux143.IN17
enemy4_out[6] => Mux144.IN17
enemy4_out[6] => Mux145.IN17
enemy4_out[6] => Mux146.IN17
enemy4_out[6] => Mux147.IN17
enemy4_out[6] => Mux148.IN17
enemy4_out[6] => Mux149.IN17
enemy4_out[6] => Mux150.IN17
enemy4_out[6] => Mux151.IN17
enemy4_out[6] => Mux152.IN17
enemy4_out[6] => Mux153.IN17
enemy4_out[6] => Mux154.IN17
enemy4_out[6] => Mux155.IN17
enemy4_out[6] => Mux156.IN17
enemy4_out[6] => Mux157.IN17
enemy4_out[6] => Mux158.IN17
enemy4_out[6] => Mux159.IN17
enemy4_out[7] => Mux142.IN16
enemy4_out[7] => Mux143.IN16
enemy4_out[7] => Mux144.IN16
enemy4_out[7] => Mux145.IN16
enemy4_out[7] => Mux146.IN16
enemy4_out[7] => Mux147.IN16
enemy4_out[7] => Mux148.IN16
enemy4_out[7] => Mux149.IN16
enemy4_out[7] => Mux150.IN16
enemy4_out[7] => Mux151.IN16
enemy4_out[7] => Mux152.IN16
enemy4_out[7] => Mux153.IN16
enemy4_out[7] => Mux154.IN16
enemy4_out[7] => Mux155.IN16
enemy4_out[7] => Mux156.IN16
enemy4_out[7] => Mux157.IN16
enemy4_out[7] => Mux158.IN16
enemy4_out[7] => Mux159.IN16
enemy4_out[8] => Mux128.IN5
enemy4_out[8] => Mux129.IN5
enemy4_out[8] => Mux130.IN5
enemy4_out[8] => Mux131.IN5
enemy4_out[8] => Mux132.IN5
enemy4_out[8] => Mux133.IN5
enemy4_out[8] => Mux134.IN5
enemy4_out[8] => Mux135.IN5
enemy4_out[8] => Mux136.IN5
enemy4_out[8] => Mux137.IN5
enemy4_out[8] => Mux138.IN5
enemy4_out[8] => Mux139.IN5
enemy4_out[8] => Mux140.IN5
enemy4_out[8] => Mux141.IN5
enemy4_out[9] => Mux128.IN4
enemy4_out[9] => Mux129.IN4
enemy4_out[9] => Mux130.IN4
enemy4_out[9] => Mux131.IN4
enemy4_out[9] => Mux132.IN4
enemy4_out[9] => Mux133.IN4
enemy4_out[9] => Mux134.IN4
enemy4_out[9] => Mux135.IN4
enemy4_out[9] => Mux136.IN4
enemy4_out[9] => Mux137.IN4
enemy4_out[9] => Mux138.IN4
enemy4_out[9] => Mux139.IN4
enemy4_out[9] => Mux140.IN4
enemy4_out[9] => Mux141.IN4
enemy4_out[10] => ~NO_FANOUT~
enemy5_out[0] => ~NO_FANOUT~
enemy5_out[1] => ~NO_FANOUT~
enemy5_out[2] => ~NO_FANOUT~
enemy5_out[3] => ~NO_FANOUT~
enemy5_out[4] => Mux174.IN19
enemy5_out[4] => Mux175.IN19
enemy5_out[4] => Mux176.IN19
enemy5_out[4] => Mux177.IN19
enemy5_out[4] => Mux178.IN19
enemy5_out[4] => Mux179.IN19
enemy5_out[4] => Mux180.IN19
enemy5_out[4] => Mux181.IN19
enemy5_out[4] => Mux182.IN19
enemy5_out[4] => Mux183.IN19
enemy5_out[4] => Mux184.IN19
enemy5_out[4] => Mux185.IN19
enemy5_out[4] => Mux186.IN19
enemy5_out[4] => Mux187.IN19
enemy5_out[4] => Mux188.IN19
enemy5_out[4] => Mux189.IN19
enemy5_out[4] => Mux190.IN19
enemy5_out[4] => Mux191.IN19
enemy5_out[5] => Mux174.IN18
enemy5_out[5] => Mux175.IN18
enemy5_out[5] => Mux176.IN18
enemy5_out[5] => Mux177.IN18
enemy5_out[5] => Mux178.IN18
enemy5_out[5] => Mux179.IN18
enemy5_out[5] => Mux180.IN18
enemy5_out[5] => Mux181.IN18
enemy5_out[5] => Mux182.IN18
enemy5_out[5] => Mux183.IN18
enemy5_out[5] => Mux184.IN18
enemy5_out[5] => Mux185.IN18
enemy5_out[5] => Mux186.IN18
enemy5_out[5] => Mux187.IN18
enemy5_out[5] => Mux188.IN18
enemy5_out[5] => Mux189.IN18
enemy5_out[5] => Mux190.IN18
enemy5_out[5] => Mux191.IN18
enemy5_out[6] => Mux174.IN17
enemy5_out[6] => Mux175.IN17
enemy5_out[6] => Mux176.IN17
enemy5_out[6] => Mux177.IN17
enemy5_out[6] => Mux178.IN17
enemy5_out[6] => Mux179.IN17
enemy5_out[6] => Mux180.IN17
enemy5_out[6] => Mux181.IN17
enemy5_out[6] => Mux182.IN17
enemy5_out[6] => Mux183.IN17
enemy5_out[6] => Mux184.IN17
enemy5_out[6] => Mux185.IN17
enemy5_out[6] => Mux186.IN17
enemy5_out[6] => Mux187.IN17
enemy5_out[6] => Mux188.IN17
enemy5_out[6] => Mux189.IN17
enemy5_out[6] => Mux190.IN17
enemy5_out[6] => Mux191.IN17
enemy5_out[7] => Mux174.IN16
enemy5_out[7] => Mux175.IN16
enemy5_out[7] => Mux176.IN16
enemy5_out[7] => Mux177.IN16
enemy5_out[7] => Mux178.IN16
enemy5_out[7] => Mux179.IN16
enemy5_out[7] => Mux180.IN16
enemy5_out[7] => Mux181.IN16
enemy5_out[7] => Mux182.IN16
enemy5_out[7] => Mux183.IN16
enemy5_out[7] => Mux184.IN16
enemy5_out[7] => Mux185.IN16
enemy5_out[7] => Mux186.IN16
enemy5_out[7] => Mux187.IN16
enemy5_out[7] => Mux188.IN16
enemy5_out[7] => Mux189.IN16
enemy5_out[7] => Mux190.IN16
enemy5_out[7] => Mux191.IN16
enemy5_out[8] => Mux160.IN5
enemy5_out[8] => Mux161.IN5
enemy5_out[8] => Mux162.IN5
enemy5_out[8] => Mux163.IN5
enemy5_out[8] => Mux164.IN5
enemy5_out[8] => Mux165.IN5
enemy5_out[8] => Mux166.IN5
enemy5_out[8] => Mux167.IN5
enemy5_out[8] => Mux168.IN5
enemy5_out[8] => Mux169.IN5
enemy5_out[8] => Mux170.IN5
enemy5_out[8] => Mux171.IN5
enemy5_out[8] => Mux172.IN5
enemy5_out[8] => Mux173.IN5
enemy5_out[9] => Mux160.IN4
enemy5_out[9] => Mux161.IN4
enemy5_out[9] => Mux162.IN4
enemy5_out[9] => Mux163.IN4
enemy5_out[9] => Mux164.IN4
enemy5_out[9] => Mux165.IN4
enemy5_out[9] => Mux166.IN4
enemy5_out[9] => Mux167.IN4
enemy5_out[9] => Mux168.IN4
enemy5_out[9] => Mux169.IN4
enemy5_out[9] => Mux170.IN4
enemy5_out[9] => Mux171.IN4
enemy5_out[9] => Mux172.IN4
enemy5_out[9] => Mux173.IN4
enemy5_out[10] => ~NO_FANOUT~
enemy6_out[0] => ~NO_FANOUT~
enemy6_out[1] => ~NO_FANOUT~
enemy6_out[2] => ~NO_FANOUT~
enemy6_out[3] => ~NO_FANOUT~
enemy6_out[4] => Mux206.IN19
enemy6_out[4] => Mux207.IN19
enemy6_out[4] => Mux208.IN19
enemy6_out[4] => Mux209.IN19
enemy6_out[4] => Mux210.IN19
enemy6_out[4] => Mux211.IN19
enemy6_out[4] => Mux212.IN19
enemy6_out[4] => Mux213.IN19
enemy6_out[4] => Mux214.IN19
enemy6_out[4] => Mux215.IN19
enemy6_out[4] => Mux216.IN19
enemy6_out[4] => Mux217.IN19
enemy6_out[4] => Mux218.IN19
enemy6_out[4] => Mux219.IN19
enemy6_out[4] => Mux220.IN19
enemy6_out[4] => Mux221.IN19
enemy6_out[4] => Mux222.IN19
enemy6_out[4] => Mux223.IN19
enemy6_out[5] => Mux206.IN18
enemy6_out[5] => Mux207.IN18
enemy6_out[5] => Mux208.IN18
enemy6_out[5] => Mux209.IN18
enemy6_out[5] => Mux210.IN18
enemy6_out[5] => Mux211.IN18
enemy6_out[5] => Mux212.IN18
enemy6_out[5] => Mux213.IN18
enemy6_out[5] => Mux214.IN18
enemy6_out[5] => Mux215.IN18
enemy6_out[5] => Mux216.IN18
enemy6_out[5] => Mux217.IN18
enemy6_out[5] => Mux218.IN18
enemy6_out[5] => Mux219.IN18
enemy6_out[5] => Mux220.IN18
enemy6_out[5] => Mux221.IN18
enemy6_out[5] => Mux222.IN18
enemy6_out[5] => Mux223.IN18
enemy6_out[6] => Mux206.IN17
enemy6_out[6] => Mux207.IN17
enemy6_out[6] => Mux208.IN17
enemy6_out[6] => Mux209.IN17
enemy6_out[6] => Mux210.IN17
enemy6_out[6] => Mux211.IN17
enemy6_out[6] => Mux212.IN17
enemy6_out[6] => Mux213.IN17
enemy6_out[6] => Mux214.IN17
enemy6_out[6] => Mux215.IN17
enemy6_out[6] => Mux216.IN17
enemy6_out[6] => Mux217.IN17
enemy6_out[6] => Mux218.IN17
enemy6_out[6] => Mux219.IN17
enemy6_out[6] => Mux220.IN17
enemy6_out[6] => Mux221.IN17
enemy6_out[6] => Mux222.IN17
enemy6_out[6] => Mux223.IN17
enemy6_out[7] => Mux206.IN16
enemy6_out[7] => Mux207.IN16
enemy6_out[7] => Mux208.IN16
enemy6_out[7] => Mux209.IN16
enemy6_out[7] => Mux210.IN16
enemy6_out[7] => Mux211.IN16
enemy6_out[7] => Mux212.IN16
enemy6_out[7] => Mux213.IN16
enemy6_out[7] => Mux214.IN16
enemy6_out[7] => Mux215.IN16
enemy6_out[7] => Mux216.IN16
enemy6_out[7] => Mux217.IN16
enemy6_out[7] => Mux218.IN16
enemy6_out[7] => Mux219.IN16
enemy6_out[7] => Mux220.IN16
enemy6_out[7] => Mux221.IN16
enemy6_out[7] => Mux222.IN16
enemy6_out[7] => Mux223.IN16
enemy6_out[8] => Mux192.IN5
enemy6_out[8] => Mux193.IN5
enemy6_out[8] => Mux194.IN5
enemy6_out[8] => Mux195.IN5
enemy6_out[8] => Mux196.IN5
enemy6_out[8] => Mux197.IN5
enemy6_out[8] => Mux198.IN5
enemy6_out[8] => Mux199.IN5
enemy6_out[8] => Mux200.IN5
enemy6_out[8] => Mux201.IN5
enemy6_out[8] => Mux202.IN5
enemy6_out[8] => Mux203.IN5
enemy6_out[8] => Mux204.IN5
enemy6_out[8] => Mux205.IN5
enemy6_out[9] => Mux192.IN4
enemy6_out[9] => Mux193.IN4
enemy6_out[9] => Mux194.IN4
enemy6_out[9] => Mux195.IN4
enemy6_out[9] => Mux196.IN4
enemy6_out[9] => Mux197.IN4
enemy6_out[9] => Mux198.IN4
enemy6_out[9] => Mux199.IN4
enemy6_out[9] => Mux200.IN4
enemy6_out[9] => Mux201.IN4
enemy6_out[9] => Mux202.IN4
enemy6_out[9] => Mux203.IN4
enemy6_out[9] => Mux204.IN4
enemy6_out[9] => Mux205.IN4
enemy6_out[10] => ~NO_FANOUT~
enemy7_out[0] => ~NO_FANOUT~
enemy7_out[1] => ~NO_FANOUT~
enemy7_out[2] => ~NO_FANOUT~
enemy7_out[3] => ~NO_FANOUT~
enemy7_out[4] => Mux238.IN19
enemy7_out[4] => Mux239.IN19
enemy7_out[4] => Mux240.IN19
enemy7_out[4] => Mux241.IN19
enemy7_out[4] => Mux242.IN19
enemy7_out[4] => Mux243.IN19
enemy7_out[4] => Mux244.IN19
enemy7_out[4] => Mux245.IN19
enemy7_out[4] => Mux246.IN19
enemy7_out[4] => Mux247.IN19
enemy7_out[4] => Mux248.IN19
enemy7_out[4] => Mux249.IN19
enemy7_out[4] => Mux250.IN19
enemy7_out[4] => Mux251.IN19
enemy7_out[4] => Mux252.IN19
enemy7_out[4] => Mux253.IN19
enemy7_out[4] => Mux254.IN19
enemy7_out[4] => Mux255.IN19
enemy7_out[5] => Mux238.IN18
enemy7_out[5] => Mux239.IN18
enemy7_out[5] => Mux240.IN18
enemy7_out[5] => Mux241.IN18
enemy7_out[5] => Mux242.IN18
enemy7_out[5] => Mux243.IN18
enemy7_out[5] => Mux244.IN18
enemy7_out[5] => Mux245.IN18
enemy7_out[5] => Mux246.IN18
enemy7_out[5] => Mux247.IN18
enemy7_out[5] => Mux248.IN18
enemy7_out[5] => Mux249.IN18
enemy7_out[5] => Mux250.IN18
enemy7_out[5] => Mux251.IN18
enemy7_out[5] => Mux252.IN18
enemy7_out[5] => Mux253.IN18
enemy7_out[5] => Mux254.IN18
enemy7_out[5] => Mux255.IN18
enemy7_out[6] => Mux238.IN17
enemy7_out[6] => Mux239.IN17
enemy7_out[6] => Mux240.IN17
enemy7_out[6] => Mux241.IN17
enemy7_out[6] => Mux242.IN17
enemy7_out[6] => Mux243.IN17
enemy7_out[6] => Mux244.IN17
enemy7_out[6] => Mux245.IN17
enemy7_out[6] => Mux246.IN17
enemy7_out[6] => Mux247.IN17
enemy7_out[6] => Mux248.IN17
enemy7_out[6] => Mux249.IN17
enemy7_out[6] => Mux250.IN17
enemy7_out[6] => Mux251.IN17
enemy7_out[6] => Mux252.IN17
enemy7_out[6] => Mux253.IN17
enemy7_out[6] => Mux254.IN17
enemy7_out[6] => Mux255.IN17
enemy7_out[7] => Mux238.IN16
enemy7_out[7] => Mux239.IN16
enemy7_out[7] => Mux240.IN16
enemy7_out[7] => Mux241.IN16
enemy7_out[7] => Mux242.IN16
enemy7_out[7] => Mux243.IN16
enemy7_out[7] => Mux244.IN16
enemy7_out[7] => Mux245.IN16
enemy7_out[7] => Mux246.IN16
enemy7_out[7] => Mux247.IN16
enemy7_out[7] => Mux248.IN16
enemy7_out[7] => Mux249.IN16
enemy7_out[7] => Mux250.IN16
enemy7_out[7] => Mux251.IN16
enemy7_out[7] => Mux252.IN16
enemy7_out[7] => Mux253.IN16
enemy7_out[7] => Mux254.IN16
enemy7_out[7] => Mux255.IN16
enemy7_out[8] => Mux224.IN5
enemy7_out[8] => Mux225.IN5
enemy7_out[8] => Mux226.IN5
enemy7_out[8] => Mux227.IN5
enemy7_out[8] => Mux228.IN5
enemy7_out[8] => Mux229.IN5
enemy7_out[8] => Mux230.IN5
enemy7_out[8] => Mux231.IN5
enemy7_out[8] => Mux232.IN5
enemy7_out[8] => Mux233.IN5
enemy7_out[8] => Mux234.IN5
enemy7_out[8] => Mux235.IN5
enemy7_out[8] => Mux236.IN5
enemy7_out[8] => Mux237.IN5
enemy7_out[9] => Mux224.IN4
enemy7_out[9] => Mux225.IN4
enemy7_out[9] => Mux226.IN4
enemy7_out[9] => Mux227.IN4
enemy7_out[9] => Mux228.IN4
enemy7_out[9] => Mux229.IN4
enemy7_out[9] => Mux230.IN4
enemy7_out[9] => Mux231.IN4
enemy7_out[9] => Mux232.IN4
enemy7_out[9] => Mux233.IN4
enemy7_out[9] => Mux234.IN4
enemy7_out[9] => Mux235.IN4
enemy7_out[9] => Mux236.IN4
enemy7_out[9] => Mux237.IN4
enemy7_out[10] => ~NO_FANOUT~
enemy0_X[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[7] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
enemy0_X[8] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[0] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[1] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[2] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[3] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[4] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[5] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[7] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
enemy1_X[8] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[0] <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[1] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[2] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[3] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[4] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[5] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[6] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[7] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
enemy2_X[8] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[0] <= Mux118.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[1] <= Mux117.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[2] <= Mux116.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[3] <= Mux115.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[4] <= Mux114.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[5] <= Mux113.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[6] <= Mux112.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[7] <= Mux111.DB_MAX_OUTPUT_PORT_TYPE
enemy3_X[8] <= Mux110.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[0] <= Mux150.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[1] <= Mux149.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[2] <= Mux148.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[3] <= Mux147.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[4] <= Mux146.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[5] <= Mux145.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[6] <= Mux144.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[7] <= Mux143.DB_MAX_OUTPUT_PORT_TYPE
enemy4_X[8] <= Mux142.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[0] <= Mux182.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[1] <= Mux181.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[2] <= Mux180.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[3] <= Mux179.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[4] <= Mux178.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[5] <= Mux177.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[6] <= Mux176.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[7] <= Mux175.DB_MAX_OUTPUT_PORT_TYPE
enemy5_X[8] <= Mux174.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[0] <= Mux214.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[1] <= Mux213.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[2] <= Mux212.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[3] <= Mux211.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[4] <= Mux210.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[5] <= Mux209.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[6] <= Mux208.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[7] <= Mux207.DB_MAX_OUTPUT_PORT_TYPE
enemy6_X[8] <= Mux206.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[0] <= Mux246.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[1] <= Mux245.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[2] <= Mux244.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[3] <= Mux243.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[4] <= Mux242.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[5] <= Mux241.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[6] <= Mux240.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[7] <= Mux239.DB_MAX_OUTPUT_PORT_TYPE
enemy7_X[8] <= Mux238.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
enemy0_Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
enemy1_Y[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[0] <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[1] <= Mux94.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[2] <= Mux93.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[3] <= Mux92.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[4] <= Mux91.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[5] <= Mux90.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[6] <= Mux89.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[7] <= Mux88.DB_MAX_OUTPUT_PORT_TYPE
enemy2_Y[8] <= Mux87.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[0] <= Mux127.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[1] <= Mux126.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[2] <= Mux125.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[3] <= Mux124.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[4] <= Mux123.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[5] <= Mux122.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[6] <= Mux121.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[7] <= Mux120.DB_MAX_OUTPUT_PORT_TYPE
enemy3_Y[8] <= Mux119.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[0] <= Mux159.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[1] <= Mux158.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[2] <= Mux157.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[3] <= Mux156.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[4] <= Mux155.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[5] <= Mux154.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[6] <= Mux153.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[7] <= Mux152.DB_MAX_OUTPUT_PORT_TYPE
enemy4_Y[8] <= Mux151.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[0] <= Mux191.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[1] <= Mux190.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[2] <= Mux189.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[3] <= Mux188.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[4] <= Mux187.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[5] <= Mux186.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[6] <= Mux185.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[7] <= Mux184.DB_MAX_OUTPUT_PORT_TYPE
enemy5_Y[8] <= Mux183.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[0] <= Mux223.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[1] <= Mux222.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[2] <= Mux221.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[3] <= Mux220.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[4] <= Mux219.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[5] <= Mux218.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[6] <= Mux217.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[7] <= Mux216.DB_MAX_OUTPUT_PORT_TYPE
enemy6_Y[8] <= Mux215.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[0] <= Mux255.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[1] <= Mux254.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[2] <= Mux253.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[3] <= Mux252.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[4] <= Mux251.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[5] <= Mux250.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[6] <= Mux249.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[7] <= Mux248.DB_MAX_OUTPUT_PORT_TYPE
enemy7_Y[8] <= Mux247.DB_MAX_OUTPUT_PORT_TYPE


|image|MainActivity:qwert|Picture:axc|scoreBoard:scoreBoard_inst
score[0] => units[0].DATAIN
score[1] => LessThan1.IN8
score[1] => Add1.IN8
score[1] => units.DATAA
score[2] => LessThan0.IN6
score[2] => Add0.IN6
score[2] => units.DATAA
score[3] => LessThan0.IN5
score[3] => Add0.IN5
score[3] => units.DATAA
score[4] => LessThan0.IN4
score[4] => Add0.IN4
score[4] => units.DATAA
tens[0] <= units.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= units.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= <GND>
tens[3] <= <GND>
units[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
units[1] <= units.DB_MAX_OUTPUT_PORT_TYPE
units[2] <= units.DB_MAX_OUTPUT_PORT_TYPE
units[3] <= units.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13
clk => clk.IN5
reset => reset.IN4
button_shoot => button_shoot.IN1
button_cw => button_cw.IN1
button_ccw => button_ccw.IN1
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => game_over.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => score.OUTPUTSELECT
switch0 => game_over.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemy_count.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => enemies_out.OUTPUTSELECT
switch0 => shoot_mode~reg0.DATAIN
switch1 => Add12.IN47
switch1 => Add12.IN48
switch1 => Add12.IN49
switch1 => Add12.IN50
switch1 => Add12.IN51
switch1 => Add12.IN52
switch1 => Add12.IN53
switch1 => Add12.IN54
switch1 => Add12.IN55
switch1 => Add12.IN56
ship_pose[0] <= ship_pose[0].DB_MAX_OUTPUT_PORT_TYPE
ship_pose[1] <= ship_pose[1].DB_MAX_OUTPUT_PORT_TYPE
ship_pose[2] <= ship_pose[2].DB_MAX_OUTPUT_PORT_TYPE
ship_pose[3] <= ship_pose[3].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[0] <= enemies_out[0][0].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[1] <= enemies_out[0][1].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[2] <= enemies_out[0][2].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[3] <= enemies_out[0][3].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[4] <= enemies_out[0][4].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[5] <= enemies_out[0][5].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[6] <= enemies_out[0][6].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[7] <= enemies_out[0][7].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[8] <= enemies_out[0][8].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[9] <= enemies_out[0][9].DB_MAX_OUTPUT_PORT_TYPE
enemy0_out[10] <= enemies_out[0][10].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[0] <= enemies_out[1][0].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[1] <= enemies_out[1][1].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[2] <= enemies_out[1][2].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[3] <= enemies_out[1][3].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[4] <= enemies_out[1][4].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[5] <= enemies_out[1][5].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[6] <= enemies_out[1][6].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[7] <= enemies_out[1][7].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[8] <= enemies_out[1][8].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[9] <= enemies_out[1][9].DB_MAX_OUTPUT_PORT_TYPE
enemy1_out[10] <= enemies_out[1][10].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[0] <= enemies_out[2][0].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[1] <= enemies_out[2][1].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[2] <= enemies_out[2][2].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[3] <= enemies_out[2][3].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[4] <= enemies_out[2][4].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[5] <= enemies_out[2][5].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[6] <= enemies_out[2][6].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[7] <= enemies_out[2][7].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[8] <= enemies_out[2][8].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[9] <= enemies_out[2][9].DB_MAX_OUTPUT_PORT_TYPE
enemy2_out[10] <= enemies_out[2][10].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[0] <= enemies_out[3][0].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[1] <= enemies_out[3][1].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[2] <= enemies_out[3][2].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[3] <= enemies_out[3][3].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[4] <= enemies_out[3][4].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[5] <= enemies_out[3][5].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[6] <= enemies_out[3][6].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[7] <= enemies_out[3][7].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[8] <= enemies_out[3][8].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[9] <= enemies_out[3][9].DB_MAX_OUTPUT_PORT_TYPE
enemy3_out[10] <= enemies_out[3][10].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[0] <= enemies_out[4][0].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[1] <= enemies_out[4][1].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[2] <= enemies_out[4][2].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[3] <= enemies_out[4][3].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[4] <= enemies_out[4][4].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[5] <= enemies_out[4][5].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[6] <= enemies_out[4][6].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[7] <= enemies_out[4][7].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[8] <= enemies_out[4][8].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[9] <= enemies_out[4][9].DB_MAX_OUTPUT_PORT_TYPE
enemy4_out[10] <= enemies_out[4][10].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[0] <= enemies_out[5][0].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[1] <= enemies_out[5][1].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[2] <= enemies_out[5][2].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[3] <= enemies_out[5][3].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[4] <= enemies_out[5][4].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[5] <= enemies_out[5][5].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[6] <= enemies_out[5][6].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[7] <= enemies_out[5][7].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[8] <= enemies_out[5][8].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[9] <= enemies_out[5][9].DB_MAX_OUTPUT_PORT_TYPE
enemy5_out[10] <= enemies_out[5][10].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[0] <= enemies_out[6][0].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[1] <= enemies_out[6][1].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[2] <= enemies_out[6][2].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[3] <= enemies_out[6][3].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[4] <= enemies_out[6][4].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[5] <= enemies_out[6][5].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[6] <= enemies_out[6][6].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[7] <= enemies_out[6][7].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[8] <= enemies_out[6][8].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[9] <= enemies_out[6][9].DB_MAX_OUTPUT_PORT_TYPE
enemy6_out[10] <= enemies_out[6][10].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[0] <= enemies_out[7][0].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[1] <= enemies_out[7][1].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[2] <= enemies_out[7][2].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[3] <= enemies_out[7][3].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[4] <= enemies_out[7][4].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[5] <= enemies_out[7][5].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[6] <= enemies_out[7][6].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[7] <= enemies_out[7][7].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[8] <= enemies_out[7][8].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[9] <= enemies_out[7][9].DB_MAX_OUTPUT_PORT_TYPE
enemy7_out[10] <= enemies_out[7][10].DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shoot_mode <= shoot_mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13|random_2bit:type_generator1
clk => random_number[0]~reg0.CLK
clk => random_number[1]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
reset => lfsr[0].PRESET
reset => lfsr[1].ACLR
reset => lfsr[2].ACLR
reset => lfsr[3].ACLR
reset => lfsr[4].ACLR
reset => lfsr[5].ACLR
reset => random_number[0]~reg0.ENA
reset => random_number[1]~reg0.ENA
random_number[0] <= random_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= random_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13|random_4bit:path_generator1
clk => random_number[0]~reg0.CLK
clk => random_number[1]~reg0.CLK
clk => random_number[2]~reg0.CLK
clk => random_number[3]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
reset => random_number[0]~reg0.ACLR
reset => random_number[1]~reg0.ACLR
reset => random_number[2]~reg0.ACLR
reset => random_number[3]~reg0.ACLR
reset => lfsr[0].ACLR
reset => lfsr[1].PRESET
reset => lfsr[2].ACLR
reset => lfsr[3].PRESET
reset => lfsr[4].ACLR
reset => lfsr[5].ACLR
reset => lfsr[6].ACLR
reset => lfsr[7].ACLR
reset => lfsr[8].ACLR
reset => lfsr[9].ACLR
reset => lfsr[10].ACLR
reset => lfsr[11].ACLR
reset => lfsr[12].ACLR
reset => lfsr[13].ACLR
reset => lfsr[14].ACLR
reset => lfsr[15].ACLR
random_number[0] <= random_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= random_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= random_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= random_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13|shoot_detector:shoot_detector
clk => shoot_exist~reg0.CLK
clk => shoot_button_prev.CLK
clk => shoot_button_sync2.CLK
clk => shoot_button_sync1.CLK
reset => shoot_exist~reg0.ACLR
reset => shoot_button_prev.ACLR
reset => shoot_button_sync2.ACLR
reset => shoot_button_sync1.ACLR
button_shoot => shoot_button_sync1.DATAIN
shoot_exist <= shoot_exist~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13|ship_controller:ship_controller1
clk => clk_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
rst => clk_out.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => ship_pose[0]~reg0.ACLR
rst => ship_pose[1]~reg0.ACLR
rst => ship_pose[2]~reg0.ACLR
rst => ship_pose[3]~reg0.ACLR
button_ccw => ship_pose.OUTPUTSELECT
button_ccw => ship_pose.OUTPUTSELECT
button_ccw => ship_pose.OUTPUTSELECT
button_ccw => ship_pose.OUTPUTSELECT
button_cw => ship_pose.OUTPUTSELECT
button_cw => ship_pose.OUTPUTSELECT
button_cw => ship_pose.OUTPUTSELECT
button_cw => ship_pose.OUTPUTSELECT
ship_pose[0] <= ship_pose[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_pose[1] <= ship_pose[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_pose[2] <= ship_pose[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_pose[3] <= ship_pose[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|game_engine:comb_13|check_projectile:check_projectile_inst
clk => addr4[0]~reg0.CLK
clk => addr4[1]~reg0.CLK
clk => addr4[2]~reg0.CLK
clk => addr4[3]~reg0.CLK
clk => addr3[0]~reg0.CLK
clk => addr3[1]~reg0.CLK
clk => addr3[2]~reg0.CLK
clk => addr3[3]~reg0.CLK
clk => addr2[0]~reg0.CLK
clk => addr2[1]~reg0.CLK
clk => addr2[2]~reg0.CLK
clk => addr2[3]~reg0.CLK
clk => addr1[0]~reg0.CLK
clk => addr1[1]~reg0.CLK
clk => addr1[2]~reg0.CLK
clk => addr1[3]~reg0.CLK
clk => addr0[0]~reg0.CLK
clk => addr0[1]~reg0.CLK
clk => addr0[2]~reg0.CLK
clk => addr0[3]~reg0.CLK
ship_pose[0] => Decoder0.IN3
ship_pose[0] => Decoder1.IN2
ship_pose[0] => Decoder2.IN1
ship_pose[0] => addr1[0]~reg0.DATAIN
ship_pose[0] => addr3[0]~reg0.DATAIN
ship_pose[0] => addr4[0]~reg0.DATAIN
ship_pose[0] => addr0[0]~reg0.DATAIN
ship_pose[0] => addr2[0]~reg0.DATAIN
ship_pose[1] => Decoder0.IN2
ship_pose[1] => Decoder1.IN1
ship_pose[1] => Decoder2.IN0
ship_pose[1] => Decoder3.IN2
ship_pose[1] => Decoder4.IN1
ship_pose[1] => addr1[1]~reg0.DATAIN
ship_pose[1] => addr3[1]~reg0.DATAIN
ship_pose[1] => addr4[1]~reg0.DATAIN
ship_pose[2] => Decoder0.IN1
ship_pose[2] => Decoder1.IN0
ship_pose[2] => Decoder3.IN1
ship_pose[2] => Decoder4.IN0
ship_pose[2] => addr1[2]~reg0.DATAIN
ship_pose[3] => Decoder0.IN0
ship_pose[3] => Decoder3.IN0
ship_pose[3] => addr1[3]~reg0.DATAIN
addr0[0] <= addr0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr0[1] <= addr0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr0[2] <= addr0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr0[3] <= addr0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1[0] <= addr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1[1] <= addr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1[2] <= addr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1[3] <= addr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2[0] <= addr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2[1] <= addr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2[2] <= addr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2[3] <= addr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr3[0] <= addr3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr3[1] <= addr3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr3[2] <= addr3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr3[3] <= addr3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr4[0] <= addr4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr4[1] <= addr4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr4[2] <= addr4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr4[3] <= addr4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|scoreboard_display:scoreboard_display_inst
clk => clk.IN2
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
seg_tens[0] <= ssdcm:ssd_tens.segments
seg_tens[1] <= ssdcm:ssd_tens.segments
seg_tens[2] <= ssdcm:ssd_tens.segments
seg_tens[3] <= ssdcm:ssd_tens.segments
seg_tens[4] <= ssdcm:ssd_tens.segments
seg_tens[5] <= ssdcm:ssd_tens.segments
seg_tens[6] <= ssdcm:ssd_tens.segments
seg_units[0] <= ssdcm:ssd_units.segments
seg_units[1] <= ssdcm:ssd_units.segments
seg_units[2] <= ssdcm:ssd_units.segments
seg_units[3] <= ssdcm:ssd_units.segments
seg_units[4] <= ssdcm:ssd_units.segments
seg_units[5] <= ssdcm:ssd_units.segments
seg_units[6] <= ssdcm:ssd_units.segments


|image|scoreboard_display:scoreboard_display_inst|scoreBoard:sb
score[0] => units[0].DATAIN
score[1] => LessThan1.IN8
score[1] => Add1.IN8
score[1] => units.DATAA
score[2] => LessThan0.IN6
score[2] => Add0.IN6
score[2] => units.DATAA
score[3] => LessThan0.IN5
score[3] => Add0.IN5
score[3] => units.DATAA
score[4] => LessThan0.IN4
score[4] => Add0.IN4
score[4] => units.DATAA
tens[0] <= units.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= units.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= <GND>
tens[3] <= <GND>
units[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
units[1] <= units.DB_MAX_OUTPUT_PORT_TYPE
units[2] <= units.DB_MAX_OUTPUT_PORT_TYPE
units[3] <= units.DB_MAX_OUTPUT_PORT_TYPE


|image|scoreboard_display:scoreboard_display_inst|ssdcm:ssd_tens
clk => segments[0]~reg0.CLK
clk => segments[1]~reg0.CLK
clk => segments[2]~reg0.CLK
clk => segments[3]~reg0.CLK
clk => segments[4]~reg0.CLK
clk => segments[5]~reg0.CLK
clk => segments[6]~reg0.CLK
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image|scoreboard_display:scoreboard_display_inst|ssdcm:ssd_units
clk => segments[0]~reg0.CLK
clk => segments[1]~reg0.CLK
clk => segments[2]~reg0.CLK
clk => segments[3]~reg0.CLK
clk => segments[4]~reg0.CLK
clk => segments[5]~reg0.CLK
clk => segments[6]~reg0.CLK
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


